<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="同步、互斥与通信概述多任务系统中任务之间&#x2F;任务与ISR的关系  相互独立：仅竞争CPU资源 互斥：竞争除CPU外的其他资源 同步：协调彼此运行的步调，保证协同运行的各个任务具有正确的执行次序 通信：彼此间传递数据或信息，以协同完成某项工作  任务能以以下方式与中断处理程序或其他任务进行同步或通信：  单向同步或通信：一个任务与另一个任务或一个ISR同步或通信 双向同步或通信：两个任务相互">
<meta property="og:type" content="article">
<meta property="og:title" content="同步、互斥与通信(嵌入式系统与应用)">
<meta property="og:url" content="http://example.com/2023/11/14/%E5%90%8C%E6%AD%A5%E3%80%81%E4%BA%92%E6%96%A5%E4%B8%8E%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Blog of WenXinLin">
<meta property="og:description" content="同步、互斥与通信概述多任务系统中任务之间&#x2F;任务与ISR的关系  相互独立：仅竞争CPU资源 互斥：竞争除CPU外的其他资源 同步：协调彼此运行的步调，保证协同运行的各个任务具有正确的执行次序 通信：彼此间传递数据或信息，以协同完成某项工作  任务能以以下方式与中断处理程序或其他任务进行同步或通信：  单向同步或通信：一个任务与另一个任务或一个ISR同步或通信 双向同步或通信：两个任务相互">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BA%92%E6%96%A5%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%8A%B6%E6%80%81%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BA%8B%E4%BB%B6%E6%8E%A7%E5%88%B6%E5%9D%97%E4%B8%8E%E4%BB%BB%E5%8A%A1%E7%AD%89%E5%BE%85%E5%88%97%E8%A1%A8%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E7%AD%89%E5%BE%85%E4%BA%8B%E4%BB%B6%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E6%94%AF%E6%8C%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%8A%B6%E6%80%81%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%88%96%E5%92%8C%E4%B8%8E%E5%9E%8B%E5%90%8C%E6%AD%A5.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E5%90%8C%E6%AD%A5.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BA%8B%E4%BB%B6%E6%A0%87%E5%BF%97%E7%BB%84%E3%80%81%E4%BA%8B%E4%BB%B6%E6%A0%87%E5%BF%97%E8%8A%82%E7%82%B9%E5%8F%8A%E4%BB%BB%E5%8A%A1%E6%8E%A7%E5%88%B6%E5%9D%97%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/OS_TCB%E6%96%B0%E5%BB%BA.png">
<meta property="article:published_time" content="2023-11-14T12:00:33.922Z">
<meta property="article:modified_time" content="2023-11-14T12:00:33.926Z">
<meta property="article:author" content="LinWenXin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BA%92%E6%96%A5%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%8A%B6%E6%80%81%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2023/11/14/%E5%90%8C%E6%AD%A5%E3%80%81%E4%BA%92%E6%96%A5%E4%B8%8E%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>同步、互斥与通信(嵌入式系统与应用) | Blog of WenXinLin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of WenXinLin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/14/%E5%90%8C%E6%AD%A5%E3%80%81%E4%BA%92%E6%96%A5%E4%B8%8E%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myicon.jpg">
      <meta itemprop="name" content="LinWenXin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of WenXinLin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同步、互斥与通信(嵌入式系统与应用)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-14 20:00:33" itemprop="dateCreated datePublished" datetime="2023-11-14T20:00:33+08:00">2023-11-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="同步、互斥与通信"><a href="#同步、互斥与通信" class="headerlink" title="同步、互斥与通信"></a>同步、互斥与通信</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>多任务系统中任务之间&#x2F;任务与ISR的关系</p>
<ul>
<li>相互独立：仅竞争CPU资源</li>
<li>互斥：竞争除CPU外的其他资源</li>
<li>同步：<strong>协调</strong>彼此运行的<strong>步调</strong>，保证协同运行的各个任务具有正确的执行次序</li>
<li>通信：彼此间<strong>传递数据或信息</strong>，以协同完成某项工作</li>
</ul>
<p>任务能以以下方式与中断处理程序或其他任务进行同步或通信：</p>
<ul>
<li>单向同步或通信：一个任务与另一个任务或一个ISR同步或通信</li>
<li>双向同步或通信：两个任务相互同步或通信。双向同步不能在任务与ISR之间进行，因为ISR不能等待</li>
</ul>
<p>在单处理器平台上，嵌入式操作系统内核提供的同步、互斥与通信机制主要包括：</p>
<ul>
<li>互斥：互斥信号量（mutex）</li>
<li>同步：信号量（semaphore）、事件（组）（Flag\event group）、异步信号（asynchronous signal）</li>
<li>消息通信：邮箱（mailbox）、消息队列（message queue）</li>
<li>非结构化数据交换和同步：管道（pipe）</li>
</ul>
<p>以下一些机制也可用于同步与通信（在单处理器或多处理器系统中）</p>
<ul>
<li>全局变量，共享内存，Sockets，远程过程调用（Remote Procedure Call），自旋锁</li>
</ul>
<p>嵌入式多任务系统中，任务间的耦合程度是不一样的</p>
<ul>
<li>耦合度：对任务之间关联程度的度量</li>
<li>耦合程度较高：任务之间需要进行大量的通信，相应的系统开销较大；</li>
<li>耦合程度较低：任务之间不存在通信需求，其间的同步关系很弱甚至不需要同步或互斥，系统开销较小</li>
</ul>
<p>任务划分准则之一：耦合度高的模块尽量划分在同一任务内</p>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><p>这一部分可以查看操作系统</p>
<h3 id="信号量的种类及用途"><a href="#信号量的种类及用途" class="headerlink" title="信号量的种类及用途"></a>信号量的种类及用途</h3><p>信号量用于实现任务与任务之间、任务与中断处理程序之间的<strong>同步与互斥</strong></p>
<ul>
<li><p>互斥信号量：用于解决互斥问题。它比较特殊，可能会引起优先级反转问题。</p>
</li>
<li><p>二值信号量：用于解决同步问题</p>
</li>
<li><p>计数信号量：用于解决资源计数问题</p>
</li>
</ul>
<p>将信号量进行种类细分，可以根据其用途，在具体实现时做专门处理，提高执行效率和可靠性</p>
<h3 id="互斥信号量"><a href="#互斥信号量" class="headerlink" title="互斥信号量"></a>互斥信号量</h3><p>用互斥信号量保护的代码区称作“<strong>临界区</strong>”，临界区代码通常用于对<strong>共享资源</strong>的访问。<strong>互斥信号量的值被初始化成1</strong>，表明目前没有任务进入“临界区”，但最多只有一个任务可以进入“临界区”</p>
<p>共享资源可能是一段存储器空间、一个数据结构或I&#x2F;O设备，也可能是被两个或多个并发任务<strong>共享的任何内容</strong></p>
<p>使用互斥信号量可以实现<strong>对共享资源的串行访问</strong>，保证只有成功地获取互斥信号量的任务才能够释放它</p>
<p><strong>互斥信号量的值被初始化成1</strong>，表明目前没有任务进入“临界区”，但最多只有一个任务可以进入“临界区”</p>
<p>第一个试图进入“临界区”的任务将成功获得互斥信号量，而随后试图进入用同一信号量保护的临界区的所有其他任务就必须等待</p>
<p>当任务离开“临界区”时，它将释放信号量并允许正在等待该信号量的任务进入“临界区”</p>
<p>互斥信号量是一种特殊的二值信号量，一般它支持<strong>所有权、递归访问、任务删除安全</strong>等概念和一些<strong>避免优先级反转、饥饿、死锁等互斥所固有问题的协议</strong></p>
<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BA%92%E6%96%A5%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%8A%B6%E6%80%81%E5%9B%BE.png" alt="互斥信号量状态图"></p>
<p><strong>所有权</strong>：当一个任务通过获取互斥信号量而将其锁定时，得到该互斥信号量的所有权。相反，当一个任务释放信号量时，失去对其的所有权</p>
<p>当一个任务拥有互斥信号量时，其他的任务不能再锁定或释放它，即任务要释放互斥信号量，必须事前先获取该信号量</p>
<h4 id="嵌套（递归）资源访问"><a href="#嵌套（递归）资源访问" class="headerlink" title="嵌套（递归）资源访问"></a>嵌套（递归）资源访问</h4><p>如果Task1调用RoutineA，而RoutineA又调用RoutineB，并且三者访问相同的共享资源，就发生了递归共享资源的访问同步问题</p>
<p>一个递归的互斥信号量允许嵌套锁定互斥信号量，而不引起死锁</p>
<p>每个获取信号量的调用必须与释放信号量的调用相匹配</p>
<p>用于<strong>同步的信号量不支持嵌套</strong>访问</p>
<h4 id="删除安全"><a href="#删除安全" class="headerlink" title="删除安全"></a>删除安全</h4><p>在一个受信号量保护的临界区，经常需要保护在临界区执行的任务不会被意外地删除</p>
<p>删除一个在临界区执行的任务可能引起意想不到的后果，造成保护资源的信号量不可用，可能导致资源处于破坏状态，也就导致了其它所有要访问该资源的任务无法得到满足</p>
<p>为避免任务在临界区执行时不被意外删除：</p>
<ul>
<li>提供“任务保护”和“解除任务保护”原语对</li>
<li>同时，为互斥信号量提供“删除安全”选项。在创建信号量的时候使用这个选项，当应用每次获取信号量时<strong>隐含</strong>地使能“任务保护”功能，当每次释放信号量时隐含地使用“解除任务保护”功能</li>
</ul>
<h4 id="各种互斥机制比较-star2"><a href="#各种互斥机制比较-star2" class="headerlink" title="各种互斥机制比较:star2:"></a>各种互斥机制比较:star2:</h4><table>
<thead>
<tr>
<th>比较项目</th>
<th>关中断</th>
<th>使用测试并置位指令</th>
<th>禁止任务切换</th>
<th>使用信号量</th>
</tr>
</thead>
<tbody><tr>
<td>锁定范围</td>
<td><strong>互斥力度最强</strong>，锁定所有外部可屏蔽中断，凡是以中断形式到达的外部事件以及与之相关联的任务或处理过程均得不到执行</td>
<td>凡是使用该指令访问共享资源的代码</td>
<td>所有任务</td>
<td>只影响竞争共享资源的任务</td>
</tr>
<tr>
<td>对系统响应时间的影响</td>
<td>如果关中断的时间较长，对系统的响应性能有很大影响</td>
<td>较小</td>
<td>如果禁止切换的时间过长，则影响系统的响应性能</td>
<td>对系统响应性能有一定影响，<strong>可能导致优先级反转</strong></td>
</tr>
<tr>
<td>实现时的系统开销</td>
<td>小</td>
<td>小</td>
<td>小</td>
<td>较大</td>
</tr>
<tr>
<td>注意事项</td>
<td>关中断时间要尽量短</td>
<td>不是所以处理器都具有这种指令，影响可移植性</td>
<td>关调度的时间要尽量短</td>
<td>需采用一定的策略解决优先级反转问题</td>
</tr>
</tbody></table>
<h3 id="二值信号量"><a href="#二值信号量" class="headerlink" title="二值信号量"></a>二值信号量</h3><p>二值信号量主要用于任务与任务之间、任务与中断服务程序之间的同步</p>
<ul>
<li>用于同步的二值信号量初始值为0，表示同步事件尚未产</li>
<li>任务申请信号量以等待该同步事件的发生</li>
<li>另一个任务或ISR到达同步点时，释放信号量（将其值设置为1）表示同步事件已发生，以唤醒等待的任务</li>
</ul>
<h3 id="计算信号量"><a href="#计算信号量" class="headerlink" title="计算信号量"></a>计算信号量</h3><p>计数信号量用于控制系统中共享资源的多个实例的使用，允许多个任务同时访问同一种资源的多个实例</p>
<p>计数信号量被初始化为n（非负整数），n为该种共享资源的数目</p>
<p>常用于生产者和消费者问题，mutex empty full</p>
<h3 id="信号量机制的主要数据结构"><a href="#信号量机制的主要数据结构" class="headerlink" title="信号量机制的主要数据结构"></a>信号量机制的主要数据结构</h3><p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="信号量机制的主要数据结构"></p>
<p>信号量控制块：管理所有创建的信号量，内核在系统运行时动态分配和回收信号量控制块</p>
<p>互斥和二值信号量控制块结构: Binary_Semaphore_Control_Block</p>
<ul>
<li>wait_queue 任务等待队列</li>
<li>attributes 信号量属性<ul>
<li>lock_nesting_behavior试图嵌套获得时的规则</li>
<li>wait_discipline 任务等待信号量的方式（FCFS还是优先级等）</li>
<li>priority_ceiling 优先级天花板值</li>
</ul>
</li>
<li>lock 是否被占有</li>
<li>holder 拥有者</li>
<li>nest_count 嵌套层数</li>
</ul>
<p>计数信号量控制结构Counting_Semaphore_Control_Block</p>
<ul>
<li><p>wait_queue 任务等待队列</p>
</li>
<li><p>attributes 计数信号量属性</p>
<ul>
<li><p>maximum_count    最大计数值</p>
</li>
<li><p>wait_discipline 任务等待信号量的方式</p>
</li>
</ul>
</li>
<li><p>count 当前计数值</p>
</li>
</ul>
<h4 id="信号量内部实现机制实例说明-µC-OS-II"><a href="#信号量内部实现机制实例说明-µC-OS-II" class="headerlink" title="信号量内部实现机制实例说明 µC&#x2F;OS-II"></a>信号量内部实现机制实例说明 µC&#x2F;OS-II</h4><p>事件控制块ECB：同步与通信机制的基本数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">INT8U OSEventType;<span class="comment">//事件类型</span></span><br><span class="line">INT8U OSEventGrp;<span class="comment">//等待任务所在的组 与等待任务列表是一对的</span></span><br><span class="line">INT16U OSEventCnt;<span class="comment">//计数器（信号量）</span></span><br><span class="line"><span class="type">void</span> *OSEventPtr;<span class="comment">//指向消息或消息队列的指针</span></span><br><span class="line">INT8U OSEventTbl[OS_EVENT_TBL_SIZE];<span class="comment">//等待任务列表</span></span><br><span class="line">&#125;OS_EVENT;</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BA%8B%E4%BB%B6%E6%8E%A7%E5%88%B6%E5%9D%97%E4%B8%8E%E4%BB%BB%E5%8A%A1%E7%AD%89%E5%BE%85%E5%88%97%E8%A1%A8%E5%85%B3%E7%B3%BB.png" alt="事件控制块与任务等待列表关系"></p>
<p>当一个事件发生后，<strong>等待事件</strong>列表中优先级最高的任务（即在.OSEventTbl[]&amp;OSEventGrp中所有被置1的位中优先级数值最小的任务）得到该事件</p>
<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E7%AD%89%E5%BE%85%E4%BA%8B%E4%BB%B6%E5%88%97%E8%A1%A8.png" alt="等待事件列表"></p>
<p>当.OSEventTbl[n]中的任何一位为1时，OSEventGrp中的第n位为1。 与任务就绪列表类似！</p>
<p>将一个任务插入到等待事件的任务列表中 与将一个任务插入到就绪列表中的操作类似！</p>
<p>从等待事件的任务列表中使任务脱离等待状态 与将任务从就绪列表中清除的操作类似！</p>
<p>在等待事件的任务列表中查找优先级最高的任务 与查找优先级最高的就绪任务的操作类似！</p>
<p>空闲事件控制块，也是从空的结构里面选一个装入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">OS_InitEventList</span> <span class="params">(<span class="type">void</span>)</span></span><br></pre></td></tr></table></figure>

<p>返回类型：无 参数：无</p>
<p>功能：初始化事件控制块ECB链，形成空闲ECB链表，所在文件os_core.c</p>
<h3 id="典型的信号量操作"><a href="#典型的信号量操作" class="headerlink" title="典型的信号量操作"></a>典型的信号量操作</h3><h4 id="创建信号量"><a href="#创建信号量" class="headerlink" title="创建信号量"></a>创建信号量</h4><p>功能：根据应用传递的参数创建一个信号量</p>
<p>参数：信号量的名字、属性和初始值等。</p>
<p>内核动作：</p>
<ul>
<li>从空闲信号量控制块链中分配一个信号量控制块，并初始化信号量属性。</li>
<li>创建成功时，为其分配唯一的ID号返回给应用。</li>
<li>如果已创建信号量数量已达到用户配置的最大数量，就返回错误。</li>
</ul>
<p>信号量的属性</p>
<ul>
<li>信号量类型</li>
<li>任务等待信号方式<ul>
<li>先进先出</li>
<li>优先级</li>
</ul>
</li>
<li>优先级反转问题的解决方法（只适用于互斥信号量）<ul>
<li>优先级继承算法</li>
<li>优先级天花板算法，需给出所有可能获得此信号量的任务中优先级最高的任务的优先级</li>
<li>与任务删除安全、递归访问以及解决优先级反转的策略相关的参数</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">OS_EVENT *<span class="title function_">OSSemCreate</span> <span class="params">(INT16U cnt)</span></span><br><span class="line">&#123;</span><br><span class="line"> OS_EVENT *pevent;</span><br><span class="line"> pevent = OSEventFreeList;<span class="comment">//从空闲事件控制块链中取得一个ECB</span></span><br><span class="line"> <span class="keyword">if</span> (OSEventFreeList != (OS_EVENT *)<span class="number">0</span>) &#123;</span><br><span class="line"> OSEventFreeList = (OS_EVENT *)OSEventFreeList-&gt;OSEventPtr;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span> (pevent != (OS_EVENT *)<span class="number">0</span>) &#123; <span class="comment">//初始化ECB的各个域</span></span><br><span class="line">  pevent-&gt;OSEventType = OS_EVENT_TYPE_SEM; <span class="comment">//事件类型为信号量</span></span><br><span class="line">  pevent-&gt;OSEventCnt = cnt; <span class="comment">//信号量的初始计数值</span></span><br><span class="line">  pevent-&gt;OSEventPtr = (<span class="type">void</span> *)<span class="number">0</span>;</span><br><span class="line">  OS_EventWaitListInit(pevent); <span class="comment">//初始化等待任务列表</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> (pevent); <span class="comment">//调用者需检查返回值，如果为NULL则表示建立失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="获取（申请）信号量"><a href="#获取（申请）信号量" class="headerlink" title="获取（申请）信号量"></a>获取（申请）信号量</h4><p>功能：试图获得应用指定的信号量。</p>
<ul>
<li>if   信号量的值大于0</li>
<li>then  将信号量的值减1</li>
<li>else  根据接收信号量的选项，将任务放到等待队列中，或是直接返回</li>
</ul>
<p>当所申请的信号量不能被立即获得时，可以有以下几种选择：</p>
<ul>
<li>永远等待</li>
<li>不等待，立即返回，并返回一个错误状态码</li>
<li>指定等待时限（可有效避免死锁）</li>
</ul>
<p>注意：</p>
<ul>
<li>不允许在ISR中选择等待</li>
<li>当任务选择等待时，将被按FIFO或优先级顺序放置在等待队列中</li>
</ul>
<p>如果任务等待一个使用<strong>优先级继承算法</strong>的互斥信号量，且它的优先级高于当前正占有此信号量的任务的优先级，那么占有信号量的任务将继承这个被阻塞的任务的优先级。</p>
<p>如果任务成功地获得一个采用<strong>优先级天花板算法</strong>的互斥信号量，它的优先级又低于优先级天花板，那么它的优先级将被抬升至天花板。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取（等待）一个信号量</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">OSSemPend</span> <span class="params">(OS_EVENT *pevent, INT16U timeout, INT8U *err)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">if</span> (pevent-&gt;OSEventCnt &gt; <span class="number">0</span>) &#123; <span class="comment">//信号量值大于0，成功获得信号量并返回</span></span><br><span class="line">  pevent-&gt;OSEventCnt--;</span><br><span class="line">  *err = OS_NO_ERR;</span><br><span class="line">  <span class="keyword">return</span>;&#125;</span><br><span class="line"> OSTCBCur-&gt;OSTCBStat |= OS_STAT_SEM; <span class="comment">//设置任务状态为等待信号量</span></span><br><span class="line"> OSTCBCur-&gt;OSTCBDly = timeout; <span class="comment">//设置等待时限</span></span><br><span class="line"> OS_EventTaskWait(pevent);<span class="comment">//将任务放置到信号量的等待列表中</span></span><br><span class="line"> OS_Sched(); <span class="comment">//内核实施任务调度，系统切换到另一就绪任务执行</span></span><br><span class="line"> <span class="keyword">if</span> (OSTCBCur-&gt;OSTCBStat &amp; OS_STAT_SEM) &#123; <span class="comment">//判断任务恢复执行的原因，如果等待时限超时但仍然未获得信号量，则返回超时信息</span></span><br><span class="line">  OSEventTO(pevent);</span><br><span class="line">  *err = OS_TIMEOUT;</span><br><span class="line">  <span class="keyword">return</span>;&#125;</span><br><span class="line"> OSTCBCur-&gt;OSTCBEventPtr = (OS_EVENT *)<span class="number">0</span>;</span><br><span class="line"> *err = OS_NO_ERR; <span class="comment">//任务由于获得信号量而恢复执行，本调用成功返回</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//无等待地请求</span></span><br><span class="line">INT16U <span class="title function_">OSSemAccept</span> <span class="params">(OS_EVENT *pevent)</span></span><br><span class="line">&#123;</span><br><span class="line"> INT16U cnt;</span><br><span class="line"> cnt = pevent-&gt;OSEventCnt;</span><br><span class="line"> <span class="keyword">if</span> (cnt &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  pevent-&gt;OSEventCnt--;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> (cnt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：即使不能成功获得信号量（返回值为0），调用者也不会被阻塞。此函数可以在中断处理程序中使用。</p>
<h4 id="释放信号量"><a href="#释放信号量" class="headerlink" title="释放信号量"></a>释放信号量</h4><p>功能：释放一个应用指定的信号量。</p>
<ul>
<li>if   没有任务等待这个信号量</li>
<li>then  信号量的值加1</li>
<li>else  将信号量分配给一个等待任务（将相应的任务移出等待队列，使其就绪）</li>
</ul>
<p>如果使用了优先级继承或优先级天花板算法，那么执行该功能（系统调用）的任务的优先级将恢复到原来的高度</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">INT8U <span class="title function_">OSSemPost</span> <span class="params">(OS_EVENT *pevent)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">if</span> (pevent-&gt;OSEventGrp!=<span class="number">0x00</span>) &#123; <span class="comment">//如果有任务在等待该信号量</span></span><br><span class="line">  OS_EventTaskRdy(pevent, (<span class="type">void</span> *)<span class="number">0</span>, OS_STAT_SEM); <span class="comment">//使等待任务列表中优先级最高的任务就绪</span></span><br><span class="line">  OS_Sched(); <span class="comment">//内核实施任务调度</span></span><br><span class="line">  <span class="keyword">return</span> (OS_NO_ERR);<span class="comment">//成功返回</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span> (pevent-&gt;OSEventCnt &lt; <span class="number">65535</span>) &#123;<span class="comment">//如果没有任务等待该信号量，并且信号量的值未溢出</span></span><br><span class="line">  pevent-&gt;OSEventCnt++; <span class="comment">//信号量的值加1</span></span><br><span class="line">  <span class="keyword">return</span> (OS_NO_ERR);<span class="comment">//成功返回</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> (OS_SEM_OVF);<span class="comment">//信号量溢出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除信号量"><a href="#删除信号量" class="headerlink" title="删除信号量"></a>删除信号量</h4><p>功能：从系统中删除应用指定的一个信号量</p>
<p>内核动作：将信号量控制块返还给系统</p>
<p>删除信号量的不一定是创建信号量的任务</p>
<p><strong>如果有任务正在等待</strong>获得该信号量，执行此功能将使所有等待这个信号量的任务回到就绪队列中，且返回一个状态码指示该信号量已被删除</p>
<p>企图获取已删除的信号量将返回一个错误；</p>
<p>在互斥信号量正被使用时（已经被某任务获取），不能删除它。因为该信号量正在保护一个共享资源或临界代码段，该动作可能造成数据崩溃或其他严重问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">OS_EVENT *<span class="title function_">OSSemDel</span><span class="params">(OS_EVENT *pevent, INT8U opt, INT8U *err)</span></span><br><span class="line">&#123;</span><br><span class="line"> BOOLEAN tasks_waiting;</span><br><span class="line"> <span class="keyword">if</span>(pevent-&gt;OSEventGrp!=<span class="number">0x00</span>&#123;<span class="comment">//根据是否有任务在等待信号量设置等待标志</span></span><br><span class="line">  tasks_waiting=TRUE;</span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  tasks_waiting=FALSE;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">switch</span>(opt)&#123;</span><br><span class="line">  <span class="keyword">case</span> OS_DEL_NO_PEND:<span class="comment">//如果有任务等待信号量则不删除信号量</span></span><br><span class="line">   <span class="keyword">if</span>(task_waiting==FALSE&#123;<span class="comment">//没有任务等待，释放ECB回空闲链</span></span><br><span class="line">    pevent-&gt;OSEventType=OS_EVENT_TYPE_UNUSED;</span><br><span class="line">    pevent-&gt;OSEventPtr=OSEventFreeList;</span><br><span class="line">     OSEventFreeList=pevent;<span class="comment">//调整空闲ECB链头指针</span></span><br><span class="line">    *err=OS_NO_ERR;</span><br><span class="line">    <span class="keyword">return</span>((OS_EVENT)<span class="number">0</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     *err=OS_ERR_TASK_WAITING;<span class="comment">//有任务等待，删除信号量失败</span></span><br><span class="line">     <span class="keyword">return</span>(pevent);</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="keyword">case</span> OS_DEL_ALWAYS:<span class="comment">//无论有无任务等待都删除信号量</span></span><br><span class="line">    <span class="comment">//将等待列表中的每个任务都设置成就绪</span></span><br><span class="line">   <span class="keyword">while</span>(pevent-&gt;OSEventGrp!=<span class="number">0x00</span>)&#123;</span><br><span class="line">   OS_EventTaskRdy(pevent,(<span class="type">void</span> *)<span class="number">0</span>, OS_STAT_SEM);&#125;</span><br><span class="line">   <span class="comment">//释放该信号量的ECB回空闲控制块链</span></span><br><span class="line">   pevent-&gt;OSEventType=OS_EVENT_TYPE_UNUSED;</span><br><span class="line">   pevent-&gt;OSEventFreeList;</span><br><span class="line">    OSEventFreeList=pevent;</span><br><span class="line">   <span class="comment">//如果之前有任务等待信号量，内核实施任务调度</span></span><br><span class="line">   <span class="keyword">if</span>(tasks_waiting==TRUE)&#123;OS_Sched();&#125;</span><br><span class="line">   *err=OS_NO_ERR;</span><br><span class="line">   <span class="keyword">return</span>((OS_EVENT *)<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">   *err=OS_ERR_INVALID_OPT;</span><br><span class="line">   <span class="keyword">return</span>(pevent);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="清除信号量的任务等待列表"><a href="#清除信号量的任务等待列表" class="headerlink" title="清除信号量的任务等待列表"></a>清除信号量的任务等待列表</h4><p>为了清除等待一个信号量的所有任务，某些内核支持Flush操作，以便释放信号量等待任务列表中的所有任务。当多个任务的执行必须在某些点相遇时，需要这样的机制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">signalTask --Flush--&gt; f[二值信号量初始值0]</span><br><span class="line">f --&gt; task1</span><br><span class="line">f --&gt; task2</span><br></pre></td></tr></table></figure>

<h2 id="邮箱和消息队列"><a href="#邮箱和消息队列" class="headerlink" title="邮箱和消息队列"></a>邮箱和消息队列</h2><h3 id="通信方式概述"><a href="#通信方式概述" class="headerlink" title="通信方式概述"></a>通信方式概述</h3><h4 id="直接通信"><a href="#直接通信" class="headerlink" title="直接通信"></a>直接通信</h4><p>通信双方必须明确知道彼此  </p>
<p>Send (P，message) – 发送一个消息到任务P</p>
<p>Receive(Q，message) – 从任务Q接收一个消息</p>
<p>直接通信具有如下特性</p>
<ul>
<li>每对任务之间仅存在一个链接</li>
<li>链接可以是单向，也可以是双向</li>
</ul>
<h4 id="间接通信"><a href="#间接通信" class="headerlink" title="间接通信"></a>间接通信</h4><p>通信双方不需要指出消息的来源或去向，通过中间机制通信</p>
<p>send(A，message) – 发送一个消息给邮箱A</p>
<p>receive(A，message) – 从邮箱A接收一个消息</p>
<p>间接通信具有如下特性</p>
<ul>
<li>只有当任务共享一个公共邮箱时链接才建立</li>
<li>一个链接可以与多个任务相联系</li>
<li>每个任务可以使用几个通信链接</li>
</ul>
<h3 id="邮箱和消息队列概述"><a href="#邮箱和消息队列概述" class="headerlink" title="邮箱和消息队列概述"></a>邮箱和消息队列概述</h3><p>消息：<strong>内存空间中一段长度可变的缓冲区</strong>，其长度和内容均可以由用户定义，其内容可以是实际的数据、数据块的指针或空</p>
<p>消息队列：属于<strong>间接通信方式</strong></p>
<p>消息机制在任务之间、任务和ISR（中断服务程序）之间提供<strong>消息传递或同步</strong></p>
<p>对消息内容的解释由应用完成</p>
<ul>
<li>从<strong>操作系统</strong>观点看，消息没有定义的格式，所有的消息都是字节流，没有特定的含义。</li>
<li>从<strong>应用</strong>观点看，根据应用定义的消息格式，消息被解释成特定的含义。</li>
<li>应用可以只把消息当成一个标志，这时消息机制用于实现<strong>同步</strong></li>
</ul>
<p>一些操作系统内核把消息进一步分为：邮箱和消息队列</p>
<ul>
<li>邮箱仅能存放<strong>单条</strong>消息，它提供了一种低开销的机制来传送信息。每个邮箱可以保存一条大小为若干个字节的消息(ucosIII 取消)</li>
<li>消息队列可存放<strong>若干</strong>消息，提供了一种任务间缓冲通信的方法</li>
</ul>
<p>消息机制可支持<strong>定长与可变长度</strong>两种模式的消息，可变长度的消息队列需要对队列中的每一条消息增加<strong>额外的存储开销</strong></p>
<ul>
<li><p>创建邮箱             OSMboxCreate</p>
</li>
<li><p>删除邮箱             OSMboxDel</p>
</li>
<li><p>申请消息             OSMboxPend</p>
</li>
<li><p>发送消息             OSMboxPost</p>
</li>
<li><p>申请消息（不带阻塞） OSMboxAccept</p>
</li>
<li><p>获取邮箱信息         OSMboxQuery</p>
</li>
</ul>
<h5 id="OSMboxCreate函数"><a href="#OSMboxCreate函数" class="headerlink" title="OSMboxCreate函数"></a>OSMboxCreate函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OS_EVENT *<span class="title function_">OSMboxCreate</span> <span class="params">(<span class="type">void</span> *pmsg)</span></span><br></pre></td></tr></table></figure>

<p>返回类型：指向事件控制块的指针</p>
<p>参数：存储消息的指针pmsg；</p>
<p>功能：创建一个邮箱</p>
<p>所在文件：os_mbox.c</p>
<h3 id="消息队列机制的主要数据结构"><a href="#消息队列机制的主要数据结构" class="headerlink" title="消息队列机制的主要数据结构"></a>消息队列机制的主要数据结构</h3><p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E6%94%AF%E6%8C%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="消息队列及其相关的参数和支持数据结构"></p>
<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%8A%B6%E6%80%81%E5%9B%BE.png" alt="消息队列状态图"></p>
<p>消息队列控制块</p>
<ul>
<li>管理所有创建的消息队列，系统运行时<strong>动态分配和回收消息队列控制块</strong></li>
</ul>
<p>消息队列缓冲区：<strong>存放发送到该队列的消息</strong></p>
<ul>
<li>接收者从缓冲区中取出消息</li>
<li>消息的发送或接收有两种方法（影响消息缓冲区结构）<ul>
<li>将数据从发送任务的空间<strong>完全拷贝</strong>到接收任务的空间中（效率较低，执行时间与消息大小有关）</li>
<li>只传递指向数据<strong>存储空间的指针</strong>（提高系统性能，一般情况）</li>
</ul>
</li>
</ul>
<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F.png" alt="消息队列的内存区域"></p>
<p>发送和接收消息的消息拷贝和内存使用</p>
<ul>
<li>这种消息传递方法效率低、占用空间大</li>
<li>一种效率更高的方式是<strong>传递消息指针</strong></li>
</ul>
<table>
<thead>
<tr>
<th>消息队列控制块</th>
<th>消息队列缓冲区（环形缓冲）</th>
</tr>
</thead>
<tbody><tr>
<td>wait_queue</td>
<td></td>
</tr>
<tr>
<td>max_message_count</td>
<td></td>
</tr>
<tr>
<td>numer_of_message</td>
<td></td>
</tr>
<tr>
<td>wait_descipline</td>
<td></td>
</tr>
<tr>
<td>queue_state</td>
<td>队头，消息队列空间头部</td>
</tr>
<tr>
<td>queue_in</td>
<td>消息头 指向message</td>
</tr>
<tr>
<td>queue_out</td>
<td>消息尾</td>
</tr>
<tr>
<td>queue_end</td>
<td>队尾，消息队列空间尾部</td>
</tr>
</tbody></table>
<p>queue_in~out：number_of_message</p>
<p>queue_start~end：max_message_count</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">os_q</span> &#123;</span>         <span class="comment">/* QUEUE CONTROL BLOCK */</span></span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">os_q</span>   *<span class="title">OSQPtr</span>;</span>      <span class="comment">/* 空闲链表中当next指针使用  */</span></span><br><span class="line">    <span class="type">void</span>         **OSQStart;     <span class="comment">/* 消息队列缓冲区的起始地址 */</span></span><br><span class="line">    <span class="type">void</span>         **OSQEnd;       <span class="comment">/* 消息队列缓冲区的结束地址 */</span></span><br><span class="line">    <span class="type">void</span>         **OSQIn;          <span class="comment">/* 放消息的指针  */</span></span><br><span class="line">    <span class="type">void</span>         **OSQOut;       <span class="comment">/* 取消息的指针 */</span></span><br><span class="line">    INT16U      OSQSize;       <span class="comment">/* 消息队列缓冲区的容量 */</span></span><br><span class="line">    INT16U      OSQEntries;     <span class="comment">/* 当前放置在消息队列缓冲区中的消息数目  */</span></span><br><span class="line">&#125; OS_Q;</span><br></pre></td></tr></table></figure>

<p>消息队列机制即要用到ECB，还要用到QCB</p>
<h3 id="典型的消息队列操作"><a href="#典型的消息队列操作" class="headerlink" title="典型的消息队列操作"></a>典型的消息队列操作</h3><ul>
<li>创建消息队列</li>
<li>发送普通消息</li>
<li>发送紧急消息</li>
<li>发送广播消息</li>
<li>接收消息</li>
<li>删除消息队列</li>
<li>获取有关消息队列的各种信息</li>
</ul>
<p>队列管理函数调用</p>
<ul>
<li><p>创建消息队列             OSQCreate</p>
</li>
<li><p>删除消息队列             OSQDel</p>
</li>
<li><p>接收消息                 OSQPend</p>
</li>
<li><p>发送消息          OSQPost</p>
</li>
<li><p>发送广播消息             OSQFlush</p>
</li>
<li><p>获取消息队列信息             OSQQuery</p>
</li>
</ul>
<h4 id="创建消息队列"><a href="#创建消息队列" class="headerlink" title="创建消息队列"></a>创建消息队列</h4><p>创建消息队列时，分配队列控制块,调用时可以指定如下参数：</p>
<ul>
<li>消息的最大长度</li>
<li>每个消息队列中最多的消息数</li>
<li>消息队列的属性<ul>
<li>任务等待消息时的排队方式：FIFO或PRIORITY</li>
</ul>
</li>
</ul>
<p>系统为新创建的消息队列分配唯一的ID</p>
<h4 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h4><p><strong>普通消息放队尾，紧急消息放队首</strong></p>
<p>如果有任务正在等待消息（即消息队列为空），则普通消息发送和紧急消息发送的执行效果是一样的。任务从等待队列移到就绪队列中，消息被拷贝到任务提供的缓冲区中（或者由接收任务得到指向消息的指针）。</p>
<p>如果没有任务等待，发送普通消息将消息放在队列尾，而发送紧急消息将消息放在队列头。</p>
<p>如果发送消息时队列已被填满，则不同的操作系统可能采取不同的处理办法：</p>
<ul>
<li>挂起试图向已满的消息队列中发送消息的任务（不适用于中断服务程序）</li>
<li>简单地丢弃该条消息并向调用者返回错误信息</li>
</ul>
<h4 id="广播消息"><a href="#广播消息" class="headerlink" title="广播消息"></a>广播消息</h4><p>在此之前所有试图从队列中接收消息的任务此时都将获得相同的消息。该功能拷贝消息到各任务的消息缓冲中（或者让所有的等待任务得到指向消息的指针），并唤醒所有的等待任务。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INT8U <span class="title function_">OSQPost</span> <span class="params">(OS_EVENT *pevent, <span class="type">void</span> *pmsg)</span></span><br></pre></td></tr></table></figure>

<p>返回类型：出错信息<br>参数：事件控制块的指针pevent，消息指针pmsg；<br>功能：向一个消息队列放置一条消息<br>所在文件：os_q.c</p>
<h4 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h4><p>如果<strong>指定的消息队列中有消息</strong>，则将其中的第一条消息拷贝到调用者的缓冲区（或者将第一条消息指针传递给调用者），并从消息队列中删除它。</p>
<p>如果<strong>此时消息队列中没有消息</strong>，则可能出现以下几种情况：</p>
<ul>
<li>永远等待消息的到达：等待消息的任务按FIFO或优先级高低顺序排列在等待队列中</li>
<li>等待消息且指定等待时限：等待消息的任务按FIFO或优先级高低顺序排列在等待队列中，但等待时限到了就不再等待，有效预防死锁。</li>
<li>不等待，强制立即返回：ISR必须选这个方式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">a(开始) --&gt; b&#123;有效的消息队列&#125;</span><br><span class="line">b --否--&gt; c(返回一个错误状态码)</span><br><span class="line">b --是--&gt; c2&#123;指定列表中有消息?&#125;</span><br><span class="line">c2 --是--&gt; d1[获取信息 拷贝信息内容或传递指针]</span><br><span class="line">c2 --否--&gt; d2&#123;任务接收信息量选项&#125;</span><br><span class="line">d2 --不等待--&gt; e1[立即返回 并返回一个错误状态码]</span><br><span class="line">d2 --指定等待时限--&gt; e2[任务按FIFO或优先级顺序放置在消息等待队列中]</span><br><span class="line">d2 --永远等待--&gt; e2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>等待任务列表有先进先出，优先级的次序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">OSQPend</span> <span class="params">(OS_EVENT *pevent, INT32U timeout, INT8U *perr)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回类型：指向一条消息的指针</li>
<li>参数：事件控制块指针pevent，等待时间timeout，出错信息指针perr；</li>
<li>功能：向一个消息队列申请一条消息</li>
<li>所在文件：os_q.c</li>
</ul>
<h4 id="删除消息队列"><a href="#删除消息队列" class="headerlink" title="删除消息队列"></a>删除消息队列</h4><p>主要动作：从系统中删除指定的消息队列，释放<strong>消息队列控制块</strong>及<strong>消息队列缓冲区</strong>。</p>
<p>任何知道此<strong>消息队列ID</strong>号的代码都可以删除它。</p>
<p>注意：消息队列被删除后，所有等待从这个消息队列接收消息的任务都回到<strong>就绪态</strong>，并得到一个错误信息表明消息队列已被删除。</p>
<h4 id="消息队列的其他典型使用"><a href="#消息队列的其他典型使用" class="headerlink" title="消息队列的其他典型使用"></a>消息队列的其他典型使用</h4><p>紧耦合的单向数据通信：发送任务发送消息后要求一个响应信号，表明接收任务已经成功接收到消息。（是一个同步信号，确认信号）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">subgraph 单向数据通信</span><br><span class="line">a(task1) --&gt; array --&gt; b(task2)</span><br><span class="line">end</span><br><span class="line">subgraph 信号通道</span><br><span class="line">b --&gt; 信号 --&gt; a</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>紧耦合的双向数据通信 ：如果数据需要在任务之间双向流动，则可以采用紧耦合的双向数据通信模式（也称为全双工通信）。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="事件概述"><a href="#事件概述" class="headerlink" title="事件概述"></a>事件概述</h3><p>在嵌入式实时内核中，事件是指一种表明预先定义的系统事件已经发生的机制</p>
<p>事件机制用于任务与任务之间、任务与ISR之间的同步。其主要的特点是可实现一对多的同步</p>
<p>一个事件就是一个标志(Flag)，不具备其它信息。</p>
<p>一个或多个事件构成一个事件集。事件集可以用一个指定长度的变量（比如一个8bit, 16bit或32bit的无符号整型变量，不同的操作系统其具体实现不一样）来表示，而每个事件由在事件集变量中的某一位来代表。</p>
<p>事件及事件集有以下特点：</p>
<ul>
<li>事件间<strong>相互独立</strong></li>
<li>事件仅用于<strong>同步</strong>，不提供数据传输功能</li>
<li>事件<strong>无队列</strong>，即多次发送同一事件，在未经过任何处理的情况下，其效果等同于只发送一次</li>
</ul>
<p>提供事件机制的意义在于：</p>
<ul>
<li>当某任务要与<strong>多个任务或中断服务同步</strong>时，就需要使用事件机制</li>
<li>若任务需要与一组事件中的任意一个发生同步，可称为<strong>独立型同步</strong>（逻辑“或”关系）</li>
<li>任务也可以等待若干事件都发生时才同步，称为<strong>关联型同步</strong>（逻辑“与”关系）</li>
</ul>
<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E6%88%96%E5%92%8C%E4%B8%8E%E5%9E%8B%E5%90%8C%E6%AD%A5.png" alt="或和与型同步"></p>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><p>发送事件集 。指在一次发送过程中发往接收者（比如任务）的一个或多个事件的组合。</p>
<p>待处理事件集。指已被发送到一个接收者但还没有被接收（即正在等待处理）的所有事件的集合。</p>
<p>事件条件。指事件接收者在一次接收过程中期待接收的一个或多个事件的集合。</p>
<ul>
<li>“或”型同步：待处理事件集只要包括事件条件中的任一事件即可满足要求；</li>
<li>“与”型同步：其二是待处理事件集必须包括事件条件中的全部事件方可满足要求。</li>
</ul>
<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E5%90%8C%E6%AD%A5.png" alt="多事件同步"></p>
<p>多对多同步：用多个事件的组合发信号给多个任务</p>
<h3 id="事件机制的主要数据结构"><a href="#事件机制的主要数据结构" class="headerlink" title="事件机制的主要数据结构"></a>事件机制的主要数据结构</h3><p>不同操作系统对事件机制的实现有所不同</p>
<p>事件集控制块：管理所有<strong>创建</strong>的事件集，例如：uCOS-II</p>
<p>事件集附属于任务，<strong>不需创建</strong>，其相关参数成为任务控制块的一部分，例如OSEK OS(汽车用，用期望事件集)</p>
<p>事件标志组数据结构 OS_FLAG_GRP</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line"> INT8U OSFlagType;<span class="comment">//指示本数据结构的类型</span></span><br><span class="line"> <span class="type">void</span> *OSFlagWaitList;<span class="comment">//指向等待事件标志的任务链表的第一个节点(os_flag_node)</span></span><br><span class="line"> OS_FLAGS OSFlagFlags;<span class="comment">//事件集标志的当前状态</span></span><br><span class="line">&#125;OS_FLAG_GRP;</span><br></pre></td></tr></table></figure>

<p>事件标志节点数据结构 OS_FLAG_NODE</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line"> <span class="type">void</span> *OSFlagNodeNext;<span class="comment">//后驱指针</span></span><br><span class="line"> <span class="type">void</span> *OSFlagNodePrev;<span class="comment">//前驱指针</span></span><br><span class="line"> <span class="type">void</span> *OSFlagNodeTCB;<span class="comment">//任务控制块指针</span></span><br><span class="line"> <span class="type">void</span> *OSFlagNodeFlagGrp;<span class="comment">//指回OS_FLAG_GRP结构</span></span><br><span class="line"> OS_FLAGS OSFlagNodeFlags;<span class="comment">//所等待的事件标志组合</span></span><br><span class="line"> INT8U OSFlagNodeWaitType;<span class="comment">//等待类型（与、或）</span></span><br><span class="line">&#125;OS_FLAG_NODE;</span><br></pre></td></tr></table></figure>

<p>事件标志组、事件标志节点及任务控制块之间的关系</p>
<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/%E4%BA%8B%E4%BB%B6%E6%A0%87%E5%BF%97%E7%BB%84%E3%80%81%E4%BA%8B%E4%BB%B6%E6%A0%87%E5%BF%97%E8%8A%82%E7%82%B9%E5%8F%8A%E4%BB%BB%E5%8A%A1%E6%8E%A7%E5%88%B6%E5%9D%97%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="事件标志组、事件标志节点及任务控制块之间的关系"></p>
<h3 id="典型的事件操作"><a href="#典型的事件操作" class="headerlink" title="典型的事件操作"></a>典型的事件操作</h3><ul>
<li>创建事件集</li>
<li>删除事件集</li>
<li>发送事件（集）</li>
<li>接收事件（集）</li>
<li>获取有关事件集的各种信息</li>
</ul>
<h4 id="创建事件集"><a href="#创建事件集" class="headerlink" title="创建事件集"></a>创建事件集</h4><p>申请空闲事件集控制块，设置事件集属性，初始化控制块中的域，分配ID号。事件集相当于标志集</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">OS_FLAG_GRP  *<span class="title function_">OSFlagCreate</span><span class="params">(OS_FLAGS flags, INT8U *err)</span></span><br><span class="line">&#123;</span><br><span class="line"> OS_FLAG_GRP  *pgrp;</span><br><span class="line"> pgrp=OSFlagFreeList;<span class="comment">//获取一个空闲事件标志组结构</span></span><br><span class="line"> <span class="keyword">if</span>(pgrp!=(OS_FLAG_GRP *)<span class="number">0</span>)&#123;<span class="comment">//获取成功，初始化该结构中的域</span></span><br><span class="line">  OSFlagFreeList=(OS_FLAG_GRP *)OSFlagFreeList-&gt;OSFlagWaitList;<span class="comment">//调整空闲结构链头指针</span></span><br><span class="line">  pgrp-&gt;OSFlagType=OS_EVENT_TYPE_FLAG;</span><br><span class="line">  pgrp-&gt;OSFlagFlags=flags;<span class="comment">//初始化当前各事件标志的状态</span></span><br><span class="line">  pgrp-&gt;OSFlagWaitList=(<span class="type">void</span> *)<span class="number">0</span>;<span class="comment">//尚无任务等待事件标志</span></span><br><span class="line">  *err=OS_NO_ERR;</span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;*err=OS_FLAG_GRP_DEPLETED;&#125;</span><br><span class="line"> <span class="keyword">return</span>(pgrp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="删除事件集"><a href="#删除事件集" class="headerlink" title="删除事件集"></a>删除事件集</h4><p>回收事件集控制块到空闲链中，等待接收该事件集的任务被恢复就绪</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">OS_FLAG_GRP *<span class="title function_">OSFlagDel</span><span class="params">(OS_FLAG_GRP *pgrp, INT8U opt, INT8U *err)</span></span><br><span class="line">&#123;</span><br><span class="line">  BOOLEAN tasks_waiting;</span><br><span class="line">  OS_FLAG_NODE *pnode;</span><br><span class="line">  <span class="keyword">if</span> (pgrp-&gt;OSFlagWaitList != (<span class="type">void</span> *)<span class="number">0</span>)</span><br><span class="line">    tasks_waiting = TRUE; <span class="comment">//有任务等待</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    tasks_waiting = FALSE; <span class="comment">//无任务等待</span></span><br><span class="line">  <span class="keyword">switch</span> (opt)</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">case</span> OS_DEL_NO_PEND: <span class="comment">//在无任务等待时才删除事件标志组</span></span><br><span class="line">    <span class="keyword">if</span> (tasks_waiting == FALSE)</span><br><span class="line">    &#123; <span class="comment">//无任务等待，释放控制块到空闲链中</span></span><br><span class="line">      pgrp-&gt;OSFlagType = OS_EVENT_TYPE_UNUSED;</span><br><span class="line">      pgrp-&gt;OSFlagWaitList = (<span class="type">void</span> *)OSFlagFreeList;</span><br><span class="line">      OSFlagFreeList = pgrp;</span><br><span class="line">      *err = OS_NO_ERR;</span><br><span class="line">      <span class="keyword">return</span> ((OS_FLAG_GRP *)<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123; <span class="comment">//有任务等待，删除失败</span></span><br><span class="line">      *err = OS_ERR_TASK_WAITING;</span><br><span class="line">      <span class="keyword">return</span> (pgrp);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">case</span> OS_DEL_ALWAYS:                             <span class="comment">//无论是否有任务等待，都删除事件标志组</span></span><br><span class="line">    pnode = (OS_FLAG_NODE *)pgrp-&gt;OSFlagWaitList; <span class="comment">//获取等待头节点</span></span><br><span class="line">    <span class="keyword">while</span> (pnode != (OS_FLAG_NODE *)<span class="number">0</span>)</span><br><span class="line">    &#123; <span class="comment">//遍历整个等待任务链，使每个等待任务就绪</span></span><br><span class="line">      OS_FlagTaskRdy(pnode, (OS_FLAGS)<span class="number">0</span>);</span><br><span class="line">      pnode = (OS_FLAG_NODE *)pnode-&gt;OSFlagNodeNext;</span><br><span class="line">    &#125;</span><br><span class="line">    pgrp-&gt;OSFlagType = OS_EVENT_TYPE_UNUSED;</span><br><span class="line">    pgrp-&gt;OSFlagWaitList = (<span class="type">void</span> *)OSFlagFreeList;</span><br><span class="line">    OSFlagFreeList = pgrp; <span class="comment">//释放控制块回空闲链</span></span><br><span class="line">    <span class="keyword">if</span> (tasks_waiting == TRUE)</span><br><span class="line">      OS_Sched(); <span class="comment">//如果之前有任务等待，</span></span><br><span class="line">    *err = OS_NO_ERR;</span><br><span class="line">    内核实施调度</span><br><span class="line">    <span class="keyword">return</span> ((OS_FLAG_GRP *)<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    *err = OS_ERR_INVALID_OPT;</span><br><span class="line">    <span class="keyword">return</span> (pgrp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="发送事件（集）"><a href="#发送事件（集）" class="headerlink" title="发送事件（集）"></a>发送事件（集）</h4><p>调用者（任务或中断）构造一个事件（集），将其发往接收者（比如目标任务）。可能会出现以下几种情况之一：</p>
<ul>
<li>目标任务正在等待的事件条件得到满足，任务就绪</li>
<li>目标任务正在等待的事件条件没有得到满足，该事件（集）被按位“或”操作，保存到目标任务的待处理事件集中，目标任务继续等待</li>
<li>目标任务未等待事件（集），该事件（集）被按位“或”操作，保存到目标任务的待处理事件集中</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">OS_FLAGS <span class="title function_">OSFlagPost</span><span class="params">(OS_FLAG_GRP *pgrp, OS_FLAGS flags, INT8U *err)</span></span><br><span class="line">&#123;</span><br><span class="line">  OS_FLAG_NODE *pnode;</span><br><span class="line">  BOOLEAN sched = FALSE; <span class="comment">//初始化调度标志</span></span><br><span class="line">  OS_FLAGS flags_cur, flags_rdy;</span><br><span class="line"></span><br><span class="line">  pgrp-&gt;OSFlagFlags |= flags;                   <span class="comment">//按位或，置位事件标志</span></span><br><span class="line">  pnode = (OS_FLAG_NODE *)pgrp-&gt;OSFlagWaitList; <span class="comment">//获取任务等待链头节点</span></span><br><span class="line">  <span class="keyword">while</span> (pnode != (OS_FLAG_NODE *)<span class="number">0</span>)</span><br><span class="line">  &#123; <span class="comment">//如果有任务等待，遍历等待链</span></span><br><span class="line">    <span class="keyword">switch</span> (pnode-&gt;OSFlagNodeWaitType)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> OS_FLAG_WAIT_SET_ALL: <span class="comment">//”与”方式等待</span></span><br><span class="line">      flags_rdy = pgrp-&gt;OSFlagFlags &amp; pnode-&gt;OSFlagNodeFlags;</span><br><span class="line">      <span class="keyword">if</span> (flags_rdy == pnode-&gt;OSFlagNodeFlags)</span><br><span class="line">      &#123; <span class="comment">//符合等待条件</span></span><br><span class="line">        <span class="keyword">if</span> (OS_FlagTaskRdy(pnode, flags_rdy) == TRUE)</span><br><span class="line">          sched = TRUE; <span class="comment">//如果任务就绪，设置调度标志</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> OS_FLAG_WAIT_SET_ANY: <span class="comment">//”或”方式等待</span></span><br><span class="line">      flags_rdy = pgrp-&gt;OSFlagFlags &amp; pnode-&gt;OSFlagNodeFlags;</span><br><span class="line">      <span class="keyword">if</span> (flags_rdy != (OS_FLAGS)<span class="number">0</span>)</span><br><span class="line">      &#123; <span class="comment">//有满足条件的事件标志</span></span><br><span class="line">        <span class="keyword">if</span> (OS_FlagTaskRdy(pnode, flags_rdy) == TRUE)</span><br><span class="line">          sched = TRUE; <span class="comment">//如果任务就绪，设置调度标志</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pnode = (OS_FLAG_NODE *)pnode-&gt;OSFlagNodeNext; <span class="comment">//下一个等待事件标志的节点</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (sched == TRUE)</span><br><span class="line">    OS_Sched(); <span class="comment">//如果设置了调度标志，则实施调度</span></span><br><span class="line">  *err = OS_NO_ERR;</span><br><span class="line">  <span class="keyword">return</span> (pgrp-&gt;OSFlagFlags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="接收事件（集）"><a href="#接收事件（集）" class="headerlink" title="接收事件（集）"></a>接收事件（集）</h4><p>在接收事件（集）时可以有如下选项</p>
<ul>
<li><p>WAIT 接收事件（集）时可等待</p>
<ul>
<li><p>接收者永远等待，直到事件条件被满足后成功返回；</p>
</li>
<li><p>接收者根据指定的时限等待</p>
</li>
</ul>
</li>
<li><p>NO_WAIT 接收事件（集）时不等待</p>
</li>
</ul>
<p>满足方式</p>
<ul>
<li><p>EVENT_ALL 待处理事件集必须包含事件条件中的全部事件方可满足要求，</p>
<p>即按照“与”条件接收事件</p>
</li>
<li><p>EVENT_ANY 待处理事件集只要包含事件条件中的任一事件即可满足要求，</p>
<p>即按照“或”条件接收事件</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">OS_FLAGS <span class="title function_">OSFlagPend</span><span class="params">(OS_FLAG_GRP *pgrp, OS_FLAGS flags, INT8U wait_type, INT16U timeout, INT8U *err)</span></span><br><span class="line">&#123;</span><br><span class="line">  OS_FLAG_NODE node; <span class="comment">// OS_FLAG_NODE作为局部变量存在于调用该函数的任务堆栈中</span></span><br><span class="line">  OS_FLAGS flags_cur;</span><br><span class="line">  OS_FLAGS flags_rdy;</span><br><span class="line">  <span class="keyword">switch</span> (wait_type)</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">case</span> OS_FLAG_WAIT_SET_ALL: <span class="comment">//任务以“与”方式等待事件标志</span></span><br><span class="line">    flags_rdy = pgrp-&gt;OSFlagFlags &amp; flags;</span><br><span class="line">    <span class="keyword">if</span> (flags_rdy == flags)</span><br><span class="line">    &#123;                                  <span class="comment">//事件标志当前状态与等待条件相符</span></span><br><span class="line">      pgrp-&gt;OSFlagFlags &amp;= ~flags_rdy; <span class="comment">//清除（即“消费”）满足条件的事件标志</span></span><br><span class="line">      flags_cur = pgrp-&gt;OSFlagFlags;</span><br><span class="line">      *err = OS_NO_ERR;</span><br><span class="line">      <span class="keyword">return</span> (flags_cur); <span class="comment">//返回处理后的事件标志组</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      OS_FlagBlock(pgrp, &amp;node, flags, wait_type, timeout);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//事件标志当前状态与等待条件不相符，任务被阻塞</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> OS_FLAG_WAIT_SET_ANY: <span class="comment">//任务以“或”方式等待事件标志</span></span><br><span class="line">    flags_rdy = pgrp-&gt;OSFlagFlags &amp; flags;</span><br><span class="line">    <span class="keyword">if</span> (flags_rdy != (OS_FLAGS)<span class="number">0</span>)</span><br><span class="line">    &#123;                                  <span class="comment">//有满足条件的事件标志</span></span><br><span class="line">      pgrp-&gt;OSFlagFlags &amp;= ~flags_rdy; <span class="comment">//清除（即“消费”）满足条件的事件标志</span></span><br><span class="line">      flags_cur = pgrp-&gt;OSFlagFlags;</span><br><span class="line">      *err = OS_NO_ERR;</span><br><span class="line">      <span class="keyword">return</span> (flags_cur); <span class="comment">//返回处理后的事件标志组</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      OS_FlagBlock(pgrp, &amp;node, flags, wait_type, timeout);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//事件标志当前状态与等待条件不相符，任务被阻塞</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    flags_cur = (OS_FLAGS)<span class="number">0</span>;</span><br><span class="line">    *err = OS_FLAG_ERR_WAIT_TYPE;</span><br><span class="line">    <span class="keyword">return</span> (flags_cur);</span><br><span class="line">  &#125;</span><br><span class="line">  OS_Sched(); <span class="comment">//当前任务被放到事件标志等待链后，内核实施任务调度</span></span><br><span class="line">              <span class="comment">//这里会退出一段时间再回来</span></span><br><span class="line">  <span class="keyword">if</span> (OSTCBCur-&gt;OSTCBStat &amp; OS_STAT_FLAG)</span><br><span class="line">  &#123;                                    <span class="comment">//判断任务重新就绪的原因，如果是等待超时</span></span><br><span class="line">    OS_FlagUnlink(&amp;node);              <span class="comment">//将任务从事件标志等待链中解除下来</span></span><br><span class="line">    OSTCBCur-&gt;OSTCBStat = OS_STAT_RDY; <span class="comment">//设置当前任务状态为就绪</span></span><br><span class="line">    flags_cur = (OS_FLAGS)<span class="number">0</span>;           <span class="comment">//无效的事件标志状态</span></span><br><span class="line">    *err = OS_TIMEOUT;                 <span class="comment">//超时信号</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;                                                <span class="comment">//任务重新就绪的原因是在限定时间得到了满足条件的事件标志</span></span><br><span class="line">    pgrp-&gt;OSFlagFlags &amp;= ~OSTCBCur-&gt;OSTCBFlagsRdy; <span class="comment">//清除（即“消费”）满足条件的事件标志</span></span><br><span class="line">    flags_cur = pgrp-&gt;OSFlagFlags;</span><br><span class="line">    *err = OS_NO_ERR;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (flags_cur);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog_images/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E9%80%9A%E4%BF%A1/OS_TCB%E6%96%B0%E5%BB%BA.png" alt="OS_TCB新建"></p>
<p>将一个空白的OS_TCB填入内容并插入队列中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">OS_FLAGS <span class="title function_">OSFlagAccept</span><span class="params">(OS_FLAG_GRP *pgrp, OS_FLAGS flags, INT8U wait_type, INT8U *err)</span></span><br><span class="line">&#123;</span><br><span class="line">  OS_FLAGS flags_cur, flags_rdy;</span><br><span class="line">  *err = OS_NO_ERR;</span><br><span class="line">  <span class="keyword">switch</span> (wait_type)</span><br><span class="line">  &#123;                          <span class="comment">//判断等待事件标志的方式</span></span><br><span class="line">  <span class="keyword">case</span> OS_FLAG_WAIT_SET_ALL: <span class="comment">//”与”方式等待</span></span><br><span class="line">    flags_rdy = pgrp-&gt;OSFlagFlags &amp; flags;</span><br><span class="line">    <span class="keyword">if</span> (flags_rdy == flags)</span><br><span class="line">      pgrp-&gt;OSFlagFlags &amp;= ~flags_rdy; <span class="comment">//事件标志当前状态与等待条件相符，清除（即“消费”）相应的事件标志</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      *err = OS_FLAG_ERR_NOT_RDY; <span class="comment">//不符合条件，返回错误信息</span></span><br><span class="line">    flags_cur = pgrp-&gt;OSFlagFlags;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> OS_FLAG_WAIT_SET_ANY: <span class="comment">//”或”方式等待</span></span><br><span class="line">    flags_rdy = pgrp-&gt;OSFlagFlags &amp; flags;</span><br><span class="line">    <span class="keyword">if</span> (flags_rdy != (OS_FLAGS)<span class="number">0</span>)</span><br><span class="line">      pgrp-&gt;OSFlagFlags &amp;= ~flags_rdy; <span class="comment">//事件标志当前状态与等待条件相符，清除（即“消费”）相应的事件标志</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      *err = OS_FLAG_ERR_NOT_RDY; <span class="comment">//不符合条件，返回错误信息</span></span><br><span class="line">    flags_cur = pgrp-&gt;OSFlagFlags;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    flags_cur = (OS_FLAGS)<span class="number">0</span>;      <span class="comment">//0表示无效的事件标志组</span></span><br><span class="line">    *err = OS_FLAG_ERR_WAIT_TYPE; <span class="comment">//错误的等待类型</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (flags_cur);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="事件机制的典型应用"><a href="#事件机制的典型应用" class="headerlink" title="事件机制的典型应用"></a>事件机制的典型应用</h3><ol>
<li>发送方（Task1或ISR）发送信息（消息或信号量）；</li>
<li>发送方（Task1或ISR）设置相应的事件标志（指示消息或信号量的发送）</li>
<li>接收方（Task2）检测事件标志集，判断是否满足其接收条件（“与”条件接收或“或”条件接收）</li>
<li>接收方（Task2）根据事件标志集的指示定向接收信息（消息或信号量），达到和不同发送方（Task1或ISR）同步或通信的目的</li>
</ol>
<p>Teak2不能预先知道谁更快发生，Task1发消息还是ISR发信号量</p>
<h2 id="异步信号"><a href="#异步信号" class="headerlink" title="异步信号*"></a>异步信号*</h2><h3 id="异步信号概述"><a href="#异步信号概述" class="headerlink" title="异步信号概述"></a>异步信号概述</h3><p>异步信号机制用于任务与任务之间、任务与ISR之间的<strong>异步操作</strong>，它被任务（或ISR）用来通知其它任务某个事件的出现</p>
<p>异步信号标志依附于任务。需要处理异步信号的任务由<strong>两部分组成</strong>，一个是与异步信号无关的<strong>任务主体</strong>，另一个是ASR（异步信号服务例程）。</p>
<p>一个ASR对应于一个任务。当向任务发送一个异步信号，如果该任务正在运行则中止其自身代码的运行，转而运行与该异步信号相关的服务例程；或者当该任务被激活时，在投入运行前执行ASR。</p>
<p>异步信号机制也可以称作<strong>软中断</strong>机制，异步信号又被称为软中断信号。由软件产生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">task1 --&gt; a((发送异步信号))</span><br><span class="line">task2 --&gt; a</span><br><span class="line">a --&gt; b1[Task2 使能异步信号]</span><br><span class="line">subgraph Task2函数</span><br><span class="line">    b1---b2</span><br><span class="line">    end</span><br><span class="line">b2[Task2 内容] --&gt; c1[Signal_routine函数]</span><br><span class="line">subgraph Signal_routine函数</span><br><span class="line">c1 --- c2[return]</span><br><span class="line">end</span><br><span class="line">c2 --&gt;b2</span><br><span class="line">c1 --&gt;异步信号标志</span><br></pre></td></tr></table></figure>

<h3 id="异步信号机制与中断机制的比较"><a href="#异步信号机制与中断机制的比较" class="headerlink" title="异步信号机制与中断机制的比较"></a>异步信号机制与中断机制的比较</h3><p>相同点</p>
<ul>
<li>具有中断性。对中断的处理和对异步信号的处理都要先暂时地中断当前任务的运行。<ul>
<li>有相应的服务程序</li>
</ul>
</li>
<li>根据中断向量，有一段与中断信号对应的服务程序，称为ISR（Interrupt Service Routine）<ul>
<li>根据异步信号的编号，有一段与之对应的服务程序，称为ASR（Asynchronious Service Routine）</li>
</ul>
</li>
<li>可以屏蔽其响应<ul>
<li>外部硬件中断可以通过相应的寄存器操作被屏蔽</li>
<li>任务也可屏蔽对异步信号的响应</li>
</ul>
</li>
</ul>
<p>不同点</p>
<ul>
<li><p>实质不同</p>
<ul>
<li>中断由硬件或者特定的指令产生，不受任务调度的控制</li>
<li>异步信号由系统调用（使用发送异步信号功能）产生，受到任务调度的控制</li>
</ul>
</li>
<li><p>处理时机（或响应时间）不同</p>
<ul>
<li>中断触发后，硬件根据中断向量找到相应的服务程序执行。在退出中断服务程序之前会进行重调度，所以中断结束后运行的任务不一定是先前被中断的任务</li>
<li>异步信号通过发送异步信号的系统调用触发，但是系统不一定马上开始对它的处理<ul>
<li>如果接收异步信号的不是当前任务，则ASR要等到接收任务被调度、完成上下文切换后才能执行，之后再执行任务自身的代码</li>
<li>任务也可以给自己发送异步信号，在这种情况下，其ASR将马上执行</li>
</ul>
</li>
</ul>
</li>
<li><p>执行的环境不同</p>
<ul>
<li>一般地，ISR在独立的上下文中运行，操作系统为之提供专门的堆栈空间</li>
<li>ASR在相关任务的上下文中运行，所以ASR也是任务的一个组成部分</li>
</ul>
</li>
</ul>
<h3 id="异步信号机制与事件机制的比较"><a href="#异步信号机制与事件机制的比较" class="headerlink" title="异步信号机制与事件机制的比较"></a>异步信号机制与事件机制的比较</h3><p>同样是标志着某个事件的发生，事件机制的使用是<strong>同步</strong>的（同步信号），而异步信号机制是<strong>异步</strong>的</p>
<ul>
<li>对一个任务来说，什么时候会接收到事件是已知的，因为接收事件的功能是它自己在运行过程中<strong>调用</strong>的</li>
<li>任务<strong>不能预知何时会收到一个异步信号</strong>，并且一旦接收到了异步信号，在允许响应的情况下，它会中断正在运行的代码而去执行异步信号处理程序</li>
</ul>
<h3 id="异步信号机制的主要数据结构"><a href="#异步信号机制的主要数据结构" class="headerlink" title="异步信号机制的主要数据结构"></a>异步信号机制的主要数据结构</h3><p>一种异步信号控制结构Asynchronous_Signal_Control_Block</p>
<ul>
<li>enabled 是否使能对异步信号的响应</li>
<li>handler 处理例程</li>
<li>attribute_set ASR的执行属性<ul>
<li>是否允许任务在执行ASR过程中被抢占</li>
<li>是否允许时间片切换</li>
<li>是否支持ASR嵌套</li>
<li>是否允许在执行ASR过程中响应中断</li>
</ul>
</li>
<li>signals_posted  使能响应时，已发送但尚未处理的信号</li>
<li>signals_pending 屏蔽响应时，已发送但尚未处理的信号</li>
<li>nest_level ASR中异步信号的嵌套层数</li>
</ul>
<h3 id="典型的异步信号操作"><a href="#典型的异步信号操作" class="headerlink" title="典型的异步信号操作"></a>典型的异步信号操作</h3><h4 id="安装异步信号处理例程"><a href="#安装异步信号处理例程" class="headerlink" title="安装异步信号处理例程"></a>安装异步信号处理例程</h4><p>为任务安装一个异步信号处理例程（ASR）。仅当任务已建立了ASR，才允许向该任务发送异步信号，否则发送的异步信号无效。当任务的ASR无效时，发送到任务的异步信号将被丢弃。</p>
<p>调用者需指定ASR的入口地址和执行属性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//异步信号处理例程的一般形式</span></span><br><span class="line"><span class="type">void</span>  <span class="title function_">handler</span><span class="params">(signal_set)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">switch</span>(signal_set)</span><br><span class="line"> &#123;</span><br><span class="line">  CASE SIGNAL_1:</span><br><span class="line">   动作<span class="number">1</span>；</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  CASE SIGNAL_2:</span><br><span class="line">   动作<span class="number">2</span>；</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  ......</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//signal_set参数为任务接收到的异步信号集。</span></span><br></pre></td></tr></table></figure>

<h4 id="发送异步信号到任务"><a href="#发送异步信号到任务" class="headerlink" title="发送异步信号到任务"></a>发送异步信号到任务</h4><ul>
<li>任务或ISR可以调用该功能发送异步信号到目标任务，发送者指定目标任务和要发送的异步信号（集）。</li>
<li>发送异步信号给任务对接收任务的执行状态没有任何影响。</li>
<li>在目标任务已经安装了异步信号处理例程的情况下，如果目标任务不是当前执行任务，则发送给它的异步信号就会等下一次该任务占有处理器时再由相应的ASR处理，任务获得处理器后，将首先执行ASR。</li>
<li>如果当前运行的任务发送异步信号给自己或收到来自中断的异步信号，在允许ASR处理的前提下，它的ASR会立即执行。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/14/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="内存管理(嵌入式系统与应用)">
      <i class="fa fa-chevron-left"></i> 内存管理(嵌入式系统与应用)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/20/WIFI6_mib%E9%A1%B9%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="WIFI6_mib项代码分析">
      WIFI6_mib项代码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LinWenXin"
      src="/images/myicon.jpg">
  <p class="site-author-name" itemprop="name">LinWenXin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Linwenxin502" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linwenxin502" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinWenXin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
