<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>错题集 | Hexo</title>
  <meta name="description" content="关于页面置换算法，针对同一个页面访问顺序，下面哪些说法是正确的？（ D ） A. FIFO算法产生的缺页率一定比LRU算法产生的缺页率高。 B. FIFO算法产生的缺页率一定比LRU算法产生的缺页率低。 C. 进程在主存中分配的物理块越多，FIFO算法产生的缺页率就越低。 D. 最佳置换算法产生的缺页率一定最低。   进程在主存中物理块越多，FIFO缺页率可能越多 最优置换算法，可以让缺页率最少">
<meta property="og:type" content="article">
<meta property="og:title" content="错题集">
<meta property="og:url" content="http://example.com/2021/04/11/%E9%94%99%E9%A2%98%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于页面置换算法，针对同一个页面访问顺序，下面哪些说法是正确的？（ D ） A. FIFO算法产生的缺页率一定比LRU算法产生的缺页率高。 B. FIFO算法产生的缺页率一定比LRU算法产生的缺页率低。 C. 进程在主存中分配的物理块越多，FIFO算法产生的缺页率就越低。 D. 最佳置换算法产生的缺页率一定最低。   进程在主存中物理块越多，FIFO缺页率可能越多 最优置换算法，可以让缺页率最少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T12:29:49.956Z">
<meta property="article:modified_time" content="2021-04-11T12:29:49.956Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/04/11/%E9%94%99%E9%A2%98%E9%9B%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wenxin_lin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">hello_world</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/11/%E9%94%99%E9%A2%98%E9%9B%86/" class="title">错题集</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-11T12:29:49.956Z" itemprop="datePublished">2021-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/11/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="title">我的第一篇博客</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-11T08:20:03.000Z" itemprop="datePublished">2021-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/11/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-11T08:03:01.125Z" itemprop="datePublished">2021-04-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-错题集" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      错题集
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/11/%E9%94%99%E9%A2%98%E9%9B%86/" class="article-date">
	  <time datetime="2021-04-11T12:29:49.956Z" itemprop="datePublished">2021-04-11</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/11/%E9%94%99%E9%A2%98%E9%9B%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ol>
<li><p>关于页面置换算法，针对同一个页面访问顺序，下面哪些说法是正确的？（ D ）</p>
<p>A. FIFO算法产生的缺页率一定比LRU算法产生的缺页率高。</p>
<p>B. FIFO算法产生的缺页率一定比LRU算法产生的缺页率低。</p>
<p>C. 进程在主存中分配的物理块越多，FIFO算法产生的缺页率就越低。</p>
<p>D. 最佳置换算法产生的缺页率一定最低。</p>
</li>
</ol>
<p>进程在主存中物理块越多，FIFO缺页率<strong>可能</strong>越多</p>
<p>最优置换算法，可以让缺页率最少（这是一种理想算法）</p>
<ol>
<li><p>页面置换算法是在（ B ）时被调用</p>
<p>A．所需页面不在内存  B．内存中无空闲物理块</p>
<p>C．产生地址越界中断  D．产生缺页中断 （可能物理块有空，但是不会换页，直接填）</p>
</li>
<li><p>通道在输入输出操作完成或出错时，就形成（ D ）等待CPU来处理</p>
<p>A．硬件故障中断 B．程序中断 C．异常  D．I／O中断</p>
</li>
<li><p>在下列特性中，哪一个不是进程的特性（ C ）。</p>
<p>A．并发性  B．异步性 C．静态性  D．动态性 </p>
</li>
<li><p>关于子进程和父进程的说法，下面哪一个是正确的？（ D ）</p>
<p>A. 一个父进程可以创建若干个子进程，一个子进程可以从属于若干个父进程</p>
<p>B. 父进程被撤销时，其所有子进程也被相应撤销</p>
<p>C. 子进程被撤销时，其从属的父进程也被撤销</p>
<p>D.  一个进程可以没有父进程或子进程</p>
</li>
<li><p> 逻辑文件存放在到存储介质上时，采用的组织形式是与( B  )有关的。</p>
</li>
</ol>
<p>   A.逻辑文件结构            B.存储介质特性</p>
<p>   C.主存储器管理方式          D.分配外设方式</p>
<ol start="6">
<li><p>进程和程序的本质区别是（D）。</p>
<p>A、前者分时使用CPU，后者独占CPU         B、前者存储在内存，后者存储在外存</p>
<p>C、前者在一个文件中，后者在多个文件中    D、前者为动态的，后者为静态的</p>
</li>
<li><p>下列选项中，导致创建新进程的操作是（  C  ）</p>
<p>  Ⅰ用户登陆成功  Ⅱ设备分配   Ⅲ 启动程序执行</p>
<p>   A．仅Ⅰ和Ⅱ   B．仅Ⅱ和Ⅲ   C．仅Ⅰ和Ⅲ  D．Ⅰ、Ⅱ、Ⅲ</p>
</li>
<li><p>设与某资源相关联的信号量初值为3，当前值为1，若M表示该资源的可用个数，N表示等待该资源的进程数，则M、N分别是（ B  ）</p>
<p>A．0，1   B．1，0  C．1，2   D．2，0</p>
</li>
<li><p>进程P0和P1的共享变量定义及其初值为：</p>
<p>boolean flag[2];</p>
<p>int turn=0;</p>
<p>flag[0]=false;  flag[1]=false;</p>
<p>若进行P0和P1访问临界资源的类C代码实现如下：</p>
<p>void p0( )  //进程p0 </p>
<p>{ while(TRUE)</p>
<p> {  flag[0]=TURE;  turn=1;</p>
<p>   while(flag[1]&amp;&amp;(turn==1)) ；</p>
<p>   临界区；</p>
<p>   flag[0]=FALSE;</p>
<p> }</p>
<p>}</p>
<p>void p1( )   //进程p1</p>
<p>{ while(TRUE)</p>
<p> {  flag[1]=TURE;  turn=0;</p>
<p>   while(flag[0]&amp;&amp;(turn==0)) ；</p>
<p>   临界区；</p>
<p>   flag[1]=FALSE;</p>
<p> }</p>
<p>}</p>
<p>则并发执行进程P0和P1时产生的情况是（ D   ）</p>
<p>A．不能保证进程互斥进入临界区，会出现“饥饿”现象</p>
<p>B．不能保证进程互斥进入临界区，不会出现“饥饿”现象</p>
<p>C．能保证进程互斥进入临界区，会出现“饥饿”现象</p>
<p>D．能保证进程互斥进入临界区，不会出现“饥饿”现象</p>
</li>
<li><p>本地用户通过键盘登录系统时，首先获得键盘输入信息的程序是（  B ）</p>
<p>A.命令解释程序       B.中断处理程序    </p>
<p>C.系统调用程序       D.用户登录程序</p>
</li>
<li><p>下面指令不大可能是特权指令</p>
<ul>
<li>改变程序计数器指令 <strong>PC+1 用户和内核都可以</strong></li>
<li>发生数据到打印机的指令 启动IO（内核）</li>
<li>停机指令 内核</li>
<li>重置计算机时钟的指令</li>
</ul>
<p>特权指令指的是只能在内核态执行的指令</p>
</li>
<li><p>支持程序在内存中浮动的地址转换机制是( D  )</p>
<ul>
<li>页式地址转换不行，要请求页式</li>
<li>段式地址转换不行，请求段式</li>
<li>静态重定位，不行</li>
<li>动态重定位 才可以浮动</li>
</ul>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/04/11/%E9%94%99%E9%A2%98%E9%9B%86/" title="错题集" target="_blank" rel="external">http://example.com/2021/04/11/%E9%94%99%E9%A2%98%E9%9B%86/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">wenxin_lin</span><small class="ml-1x">hello_world</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/04/11/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>