<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内存管理概述内存管理机制定义：把物理的存储资源用一定的规则和手段管理起来，以供操作系统和应用程序使用 主要操作：内存块的分配和回收 评价指标：内存利用率、内存块分配和回收的效率、时间确定性 两种分配方法：静态分配和动态分配  静态分配简单，但必须事先预知分配的数量（代码大小、数据大小），且缺乏灵活性 动态分配灵活，但会消耗额外的时间和内存开销，可能产生内存碎片  通用内存分配内存空间划分：代码区，">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="http://example.com/2023/09/27/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Blog of WenXinLin">
<meta property="og:description" content="内存管理概述内存管理机制定义：把物理的存储资源用一定的规则和手段管理起来，以供操作系统和应用程序使用 主要操作：内存块的分配和回收 评价指标：内存利用率、内存块分配和回收的效率、时间确定性 两种分配方法：静态分配和动态分配  静态分配简单，但必须事先预知分配的数量（代码大小、数据大小），且缺乏灵活性 动态分配灵活，但会消耗额外的时间和内存开销，可能产生内存碎片  通用内存分配内存空间划分：代码区，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%A9%BA%E9%97%B2%E5%86%85%E5%AD%98%E5%9D%97%E9%93%BE%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%A0%86%E7%9A%84%E7%A9%BA%E9%97%B2%E6%AE%B5%E9%93%BE.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/fixed-sized_memory_blocks_from_a_partition.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/List_of_free_memory_control_blocks.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/Partition_created_by_OSMemCreate.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E9%A1%B5%E8%A1%A8%E7%9A%84%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E9%9D%99%E6%80%81%E5%9F%9F%E7%9A%84MMU%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F.png">
<meta property="article:published_time" content="2023-09-27T10:00:21.294Z">
<meta property="article:modified_time" content="2023-09-27T10:00:21.294Z">
<meta property="article:author" content="LinWenXin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%A9%BA%E9%97%B2%E5%86%85%E5%AD%98%E5%9D%97%E9%93%BE%E8%A1%A8.png">

<link rel="canonical" href="http://example.com/2023/09/27/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>内存管理 | Blog of WenXinLin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of WenXinLin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/27/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myicon.jpg">
      <meta itemprop="name" content="LinWenXin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of WenXinLin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-27 18:00:21" itemprop="dateCreated datePublished" datetime="2023-09-27T18:00:21+08:00">2023-09-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="内存管理概述"><a href="#内存管理概述" class="headerlink" title="内存管理概述"></a>内存管理概述</h2><h3 id="内存管理机制"><a href="#内存管理机制" class="headerlink" title="内存管理机制"></a>内存管理机制</h3><p>定义：把<strong>物理的存储</strong>资源用一定的规则和手段管理起来，以供操作系统和应用程序使用</p>
<p>主要操作：内存块的分配和回收</p>
<p>评价指标：内存利用率、内存块分配和回收的效率、时间确定性</p>
<p>两种分配方法：静态分配和动态分配</p>
<ul>
<li>静态分配简单，但必须事先预知分配的数量（代码大小、数据大小），且缺乏灵活性</li>
<li>动态分配灵活，但会消耗额外的时间和内存开销，可能产生内存碎片</li>
</ul>
<h3 id="通用内存分配"><a href="#通用内存分配" class="headerlink" title="通用内存分配"></a>通用内存分配</h3><p>内存空间划分：代码区，静态数据区和动态数据区</p>
<p>静态分配：发生在编译和链接时，全局变量和静态变量；开始运行就分配，运行结束才释放。</p>
<p>动态分配：发生在程序调入和执行时，局部变量和返回值等；需要时分配，使用完就可以释放。</p>
<ul>
<li>栈：一种线性结构，后进先出，存放函数的参数和返回值、局部变量……</li>
<li>堆：一种链式结构，用于调用malloc和free分配&#x2F;释放的内存。如果调用malloc分配，但缺少调用free释放，会造成内存泄漏。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 栈内存分配</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">AllocStrFromStack</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> pstr[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">return</span> pstr; <span class="comment">//退出释放</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 堆内存分配</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> *str; <span class="comment">// 局部变量</span></span><br><span class="line">	<span class="keyword">if</span> ((str = <span class="built_in">malloc</span>(<span class="number">15</span>)) == <span class="literal">NULL</span>) <span class="comment">// 动态分配</span></span><br><span class="line">	&#123;</span><br><span class="line">  		<span class="built_in">printf</span>(<span class="string">&quot;Not enough memory to allocate buffer\n&quot;</span>);</span><br><span class="line">  		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="comment">// 内部处理</span></span><br><span class="line"> 	<span class="built_in">strcpy</span>(str,<span class="string">&quot;hello world&quot;</span>); <span class="comment">//初始化</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;String is %s\n&quot;</span>,str);</span><br><span class="line"> 	<span class="built_in">free</span>(str); <span class="comment">// 释放：指针记录的内容还在</span></span><br><span class="line">	str = <span class="literal">NULL</span>; <span class="comment">// 清楚为空指针，不可用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用malloc()和free()的内存分配特点</p>
<ul>
<li>需要编译器库提供malloc()和free()函数</li>
<li>执行时间不具有确定性</li>
<li>可能明显增大RTOS内核的代码大小</li>
</ul>
<p>嵌入式实时内核内存管理要求</p>
<ul>
<li>实时性<ul>
<li>内存分配尽可能快，且具有<strong>确定</strong>性。</li>
</ul>
</li>
<li>可靠性<ul>
<li>内存分配请求必须得到<strong>满足</strong>，否则有严重后果。例如飞机燃油系统的内存分配。</li>
</ul>
</li>
<li>高效性<ul>
<li>内存分配尽可能<strong>减少浪费</strong></li>
</ul>
</li>
</ul>
<p>不同实时内核所采用的内存管理方式不同，有的简单，有的复杂</p>
<p>实时内核所采用的内存管理方式与应用领域和硬件环境密切相关</p>
<ul>
<li>在强实时应用领域，内存管理方法就比较简单，甚至不提供内存管理功能</li>
<li>一些实时性要求不高，可靠性要求比较高，且系统比较复杂的应用在内存管理上就相对复杂些，可能需要实现对操作系统或是任务的保护</li>
</ul>
<h3 id="嵌入式实时操作系统在内存管理方面特点"><a href="#嵌入式实时操作系统在内存管理方面特点" class="headerlink" title="嵌入式实时操作系统在内存管理方面特点"></a>嵌入式实时操作系统在内存管理方面特点</h3><ul>
<li>快速而确定的内存管理<ul>
<li><strong>不使用内存管理</strong>：最快速和最确定的内存管理方式，适用于那些小型的嵌入式系统，系统中的任务比较少，且数量固定</li>
<li>通常的操作系统都至少具<strong>有基本的内存管理方法</strong>：提供内存分配与释放的系统调用</li>
</ul>
</li>
<li>不使用虚拟存储技术<ul>
<li>虚拟内存技术：为用户提供一种不受物理存储器结构和容量限制的存储管理技术，是桌面&#x2F;服务器操作系统为在所有任务中使用有限物理内存的通常方法，每个任务从内存中获得一定数量的页面，并且，当前不访问的页面将被置换出去，为需要页面的其他任务腾出空间</li>
<li>置换是一种<strong>具有不确定性</strong>的操作：当任务需要使用当前被置换出去的页面中的代码和数据时，将不得不从磁盘中获取页面，而在内存中另外的页面又可能不得不需要先被置换出去</li>
<li>在嵌入式实时操作系统中一般不使用虚拟存储技术，以<strong>避免页面置换所带来的开销</strong></li>
</ul>
</li>
<li>内存保护<ul>
<li>平面内存模式flat mode<ul>
<li>应用程序和系统程序能够对<strong>整个内存空间</strong>进行访问</li>
<li>平面内存模式比较简单，易于管理，性能也比较高</li>
<li>适合于程序简单、代码量小和实时性要求比较高的领域</li>
</ul>
</li>
<li>内存保护<ul>
<li>应用比较复杂、程序量比较大的情况</li>
<li>防止应用程序破坏操作系统或是其他应用程序的代码和数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="实时内核内存管理机制"><a href="#实时内核内存管理机制" class="headerlink" title="实时内核内存管理机制"></a>实时内核内存管理机制</h2><p>常用内存管理方式</p>
<ul>
<li>固定大小存储区<ul>
<li>在指定边界的一块地址连续的内存空间中，实现固定大小内存块的分配。</li>
</ul>
</li>
<li>可变大小存储区<ul>
<li>在指定边界的一块地址连续的内存空间中，实现可变大小内存块的分配。</li>
</ul>
</li>
</ul>
<p>应用根据需要从固定大小存储区或者可变大小存储区中获得一块内存空间，用完后将该内存空间释放回相应的存储区。</p>
<h3 id="固定大小存储区管理"><a href="#固定大小存储区管理" class="headerlink" title="固定大小存储区管理"></a>固定大小存储区管理</h3><p> 可供使用的一段连续的内存空间被称为是一个分区， 分区由大小固定的内存块构成，且分区的大小是内存块大小的整数倍数</p>
<p>一个大小为512字节的分区，内存块为128个字节的分区 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">     PartitionID           ID;                       <span class="comment">/*分区的ID,ID表示分区的标识*/</span></span><br><span class="line">     PartitionName         Name;                     <span class="comment">/*分区的名字*/</span></span><br><span class="line">     <span class="type">void</span>                 *starting_address;         <span class="comment">/*分区的起始地址*/</span></span><br><span class="line">     <span class="type">int</span>                   length;                   <span class="comment">/*分区的长度,分区的存储单元的数量*/</span></span><br><span class="line">     <span class="type">int</span>                   buffer_size;              <span class="comment">/*内存块的大小*/</span></span><br><span class="line">     PartitionAttribute    attribute;                <span class="comment">/*属性*/</span></span><br><span class="line">     <span class="type">int</span>                   number_of_used_blocks;    <span class="comment">/*剩余内存块数*/</span></span><br><span class="line">     MemoryChain           memory;                   <span class="comment">/*内存块链,一个指针,指向分区中由空闲内存块组成的双向空闲内存块链表的头结点*/</span></span><br><span class="line">&#125;   Partition;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E7%A9%BA%E9%97%B2%E5%86%85%E5%AD%98%E5%9D%97%E9%93%BE%E8%A1%A8.png" alt="空闲内存块链表"></p>
<p>分区的操作 </p>
<ul>
<li>创建分区</li>
<li>删除分区</li>
<li>从分区得到内存块</li>
<li>把内存块释放到分区</li>
<li>获取分区ID</li>
<li>获取当前创建的分区的数量</li>
<li>获取当前所有分区的ID</li>
<li>获取分区信息</li>
</ul>
<p>如果内存块处于<strong>空闲状态</strong>，将使用内存块中的几个字节作为控制结构，用来存放用于双向链接的前向指针和后向指针</p>
<p>在<strong>使用内存块</strong>时，内存块中原有的控制信息不再有效，其中的所有存储空间都可以被使用</p>
<p>固定大小存储区管理的<strong>系统开销</strong>对用户的影响为零</p>
<p>由于内存块的大小固定，不存在<strong>外碎片</strong>的问题</p>
<p>存在<strong>内碎片</strong>的问题</p>
<h3 id="可变大小存储区管理"><a href="#可变大小存储区管理" class="headerlink" title="可变大小存储区管理"></a>可变大小存储区管理</h3><p>一种基于堆的管理方式（与传统堆操作不同）</p>
<ul>
<li>堆为一段连续的、大小可配置的内存空间，用来提供可变内存块的分配。</li>
<li>可变内存块称为段，最小分配单位称为页，即段的大小是页的大小的整数倍。</li>
<li>如果申请段的大小不是页的倍数，实时内核将会对段的大小进行调整，调整为页的倍数。<ul>
<li>例如，从页大小为256个字节的堆中分配一个大小为350字节的段，实时内核实际分配的段大小为512个字节。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">      HeapID            ID;             	  <span class="comment">/*堆的ID*/</span></span><br><span class="line">      HeadName	        name;          	          <span class="comment">/*堆的名字*/</span></span><br><span class="line">      TaskQueue	        waitQueue; 	          <span class="comment">/*任务等待队列,如果任务从堆中申请段不能得到满足，将被阻塞在堆的等待队列上*/</span></span><br><span class="line">      <span class="type">void</span>              *starting_address;	  <span class="comment">/*内存空间起始地址*/</span></span><br><span class="line">      <span class="type">int</span>               length;		          <span class="comment">/*内存空间长度/字节,堆的大小*/</span></span><br><span class="line">      <span class="type">int</span>               page_size;	          <span class="comment">/*页长度（字节）*/</span></span><br><span class="line">      <span class="type">int</span>               maximum_segment_size;     <span class="comment">/*最大可用段大小*/</span></span><br><span class="line">      RegionAttribute   attribute;                <span class="comment">/*堆的属性*/</span></span><br><span class="line">      <span class="type">int</span>               number_of_used_blocks;    <span class="comment">/*分配的块数,已分配使用的内存块的数量*/</span></span><br><span class="line">      HeapMemoryChain   memory;                   <span class="comment">/*堆头控制结构,空闲段链表*/</span></span><br><span class="line">&#125;Heap; </span><br></pre></td></tr></table></figure>

<ul>
<li>可变大小存储区中的空闲段通过双向链表链接起来，形成一个空闲段链<ul>
<li>在创建堆时，只有一个空闲段，其大小为整个存储区的大小减去控制结构的内存开销</li>
<li>从存储区中分配段时，可依据首次适应算法，查看空闲链中是否存在合适的段</li>
<li>当把段释放回存储区时，该段将被挂在空闲段链的链尾<ul>
<li>如果空闲链中有与该段相邻的段，则将其合并成一个更大的空闲段</li>
<li>由于对申请的内存的大小作了一些限制，避免了内存碎片的产生</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%A0%86%E7%9A%84%E7%A9%BA%E9%97%B2%E6%AE%B5%E9%93%BE.png" alt="堆的空闲段链"></p>
<p>在段的控制块中设置了一个标志位，表示段被使用的情况：1表示该段正被使用，0表示该段空闲。</p>
<p>在固定大小存储区管理方式中，只有在空闲状态下，内存块才拥有控制信息。在可变大小存储区管理方式中，无论段空闲或是正在被使用，段的控制结构都始终存在。 </p>
<p>堆的操作 </p>
<ul>
<li>创建堆</li>
<li>从堆中得到内存块</li>
<li>释放内存块到堆中</li>
<li>扩展堆</li>
<li>获得已分配内存块的实际可用空间大小</li>
<li>删除堆</li>
<li>获得堆的ID</li>
<li>获得在堆上等待的任务数量</li>
<li>获得等待任务的ID列表</li>
<li>获得堆的数量</li>
<li>获得堆列表</li>
<li>获得堆信息</li>
</ul>
<h3 id="Memory-management-in-uC-OS-II"><a href="#Memory-management-in-uC-OS-II" class="headerlink" title="Memory management in uC&#x2F;OS-II"></a>Memory management in uC&#x2F;OS-II</h3><p><img src="/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/fixed-sized_memory_blocks_from_a_partition.png" alt="fixed-sized memory blocks from a partition"></p>
<p>内存分区，多内存分区</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* MEMORY CONTROL BLOCK   MCB    */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span>           </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Pointer to beginning of memory partition*/</span></span><br><span class="line">    <span class="type">void</span>   *OSMemAddr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Pointer to list of free memory blocks   */</span></span><br><span class="line">    <span class="type">void</span>   *OSMemFreeList;    </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Size (in bytes) of each block of memory */</span>         </span><br><span class="line">    INT32U  OSMemBlkSize; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Total number of blocks in this partition*/</span></span><br><span class="line">    INT32U  OSMemNBlks;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Number of memory blocks remaining in this partition*/</span></span><br><span class="line">    INT32U  OSMemNFree;                </span><br><span class="line">&#125; OS_MEM;</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/List_of_free_memory_control_blocks.png" alt="List of free memory control blocks"></p>
<p><em>List of free memory control blocks created by</em> <em>OS_MemInit</em></p>
<p>Each memory control block can be used to manage a partition</p>
<p>每个内存控制块可用于管理一个分区</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">OS_MemInit</span> <span class="params">(<span class="type">void</span>)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能：初始化内存控制块MCB链，形成空闲MCB链表</li>
<li>所在文件os_mem.c</li>
</ul>
<p>创建分区              OSMemCreate</p>
<p>从分区获得内存块      OSMemGet</p>
<p>释放内存块到指定分区  OSMemPut</p>
<p><img src="/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/Partition_created_by_OSMemCreate.png" alt="Partition created by OSMemCreate"></p>
<p>Partition after OSMemGet</p>
<ol>
<li>链首头指向pblk</li>
<li>OSmemFreeList 指向下一块头</li>
</ol>
<p>Partition after OSMemPut</p>
<ol>
<li>链首头指向下一块的头</li>
<li>OSmemFreeList 指向链首</li>
</ol>
<h2 id="内存保护"><a href="#内存保护" class="headerlink" title="内存保护"></a>内存保护</h2><h3 id="保护内容"><a href="#保护内容" class="headerlink" title="保护内容"></a>保护内容</h3><p>防止地址越界：每个应用程序都有自己独立的地址空间，当应用程序要访问某个内存单元时，由硬件检查该地址是否在限定的地址空间之内，只有在限定地址空间之内的内存单元访问才是合法的，否则需要进行<strong>地址越界</strong>处理</p>
<p>防止操作越权：对于允许多个应用程序共享的存储区域，每个应用程序都有自己的访问权限，如果一个应用程序对共享区域的访问违反了权限规定，则进行<strong>操作越权</strong>处理</p>
<h3 id="保护实现"><a href="#保护实现" class="headerlink" title="保护实现"></a>保护实现</h3><p>内存保护可通过硬件提供的MMU（memory management unit）来实现</p>
<p>早期的嵌入式操作系统大都没有采用MMU：</p>
<ul>
<li>一方面是出于对硬件成本的考虑</li>
<li>另一方面是出于实时性的考虑</li>
</ul>
<p>嵌入式系统发展到现在，硬件成本越来越低，MMU所带来的成本因素基本上可以不用考虑</p>
<p>原来的嵌入式CPU的速度较慢，采用MMU通常会造成对时间性能的不满足，而现在CPU的速度也越来越快，并且采用新技术后，已经将MMU所带来的时间代价降低到比较低的程度</p>
<p>目前，大多数处理器都集成了MMU</p>
<ul>
<li>大幅度<strong>降低</strong>那些通过在处理器外部添加MMU模块的处理方式所存在的<strong>内存访问延迟</strong></li>
<li>MMU现在大都被设计作为处理器内部指令执行<strong>流水线的一部分</strong>，使得使用MMU不会降低系统性能，相反，如果系统软件不使用MMU，还会导致处理器的性能降低</li>
<li>在某些情况下，不使能MMU，跳过处理器的相应流水线，可能导致处理器的性能降低80%左右</li>
</ul>
<p>嵌入式CPU具有MMU的功能已经是一种必要的趋势。</p>
<p>由于采用MMU后对应用的运行模式甚至开发模式都会有一些影响，大量嵌入式操作系统都没有使用MMU</p>
<p>对于安全性、可靠性要求高的应用来讲，如果不采用MMU，则几乎不可能达到应用的要求</p>
<ul>
<li>如果没有MMU的功能，将无法防止程序的无意破坏，无法截获各种非法的访问异常，当然更不可能防止应用程序的蓄意破坏了</li>
<li>采用MMU后，便于发现更多的潜在问题，并且也便于问题的定位<ul>
<li>未采用MMU时，内存模式一般都是平面模式，应用可以任意访问任何内存区域、任何硬件设备，程序中出现非法访问时，开发人员是无从知晓的，也非常难于定位</li>
</ul>
</li>
</ul>
<p>MMU通常具有如下功能 </p>
<ul>
<li><strong>内存映射</strong></li>
<li>检查逻辑地址是否在<strong>限定的地址范围内</strong>，防止页面地址越界</li>
<li>检查对内存页面的访问是否违背<strong>特权信息</strong>，防止越权操作内存页面</li>
<li>在必要的时候（页面地址越界或是页面操作越权）产生<strong>异常</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">程序应用 --&gt;|逻辑地址|MMU</span><br><span class="line">MMU --&gt;|物理地址|物理内存</span><br></pre></td></tr></table></figure>

<p>大多数处理器的典型页面大小为4K字节，有些处理器也可能使用大于4K字节的页面，但<strong>页面大小总是2的幂</strong>，以对发生在MMU中的地址映射行为流水线化</p>
<p>当页放置到物理内存时，页面将放置到<strong>页框架</strong>（page frame）中</p>
<ul>
<li>页框架是物理内存的一部分，具有与页面同样的大小，且开始地址为页面大小的整数倍</li>
<li>MMU包含着能够把逻辑地址映射为物理地址的表，称为<strong>页表</strong><ul>
<li><strong>操作系统</strong>能够在需要的时候对这种映射关系进行改变<ul>
<li>应用程序对内存的需求发生变化或是添加或删除应用程序的时候</li>
<li>在应用程序中的任务发生上下文切换时</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E9%A1%B5%E8%A1%A8%E7%9A%84%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E8%BF%87%E7%A8%8B.png" alt="基于页表的内存映射过程"></p>
<p>每个内存页还具有一些特权和状态信息</p>
<ul>
<li>MMU提供二进制位来标识每个页面的特权或状态信息。这些二进制位用来确定页面中的内容是否：<ul>
<li>可被处理器指令所使用（执行特权） </li>
<li>可写（写特权） </li>
<li>可读（读特权） </li>
<li>已被回写（脏位） - 与CACHE配合</li>
<li>当前在物理内存中（有效位）-  虚拟存储</li>
</ul>
</li>
</ul>
<p>在操作系统的支持下，MMU还提供<strong>虚拟存储</strong>功能，即在任务所需要的内存空间超过能够从系统中获得的物理内存空间的情况下，也能够得到正常运行。</p>
<ul>
<li>当需要的页面被添加到逻辑地址空间时，任务对内存页面的合法访问，将自动访问到物理内存</li>
<li>页面当前不在物理内存中时，将导致页面故障异常，然后操作系统负责从后援存储器（如硬盘或是FLASH存储设备）中获取需要的页面，并从产生<strong>页面故障</strong>的机器指令处重新执行</li>
</ul>
<p>MMU通常具有如下不同功能程度的使用方式 </p>
<ul>
<li>0级，内存的平面使用模式<ul>
<li>没有使用MMU，应用程序和系统程序能够对整个内存空间进行访问</li>
<li>采用该模式的系统比较简单、性能也比较高，适合于程序简单、代码量小和实时性要求比较高的领域</li>
<li>大多数<strong>传统的嵌入式操作系统</strong>都采用该模式</li>
</ul>
</li>
<li>1级，处理具有MMU和内存缓存的嵌入式处理器<ul>
<li>通常只是打开MMU，并通过创建一个域（domain，为内存保护的基本单位，每个域对应一个页表）的方式来使用内存，并对每次内存访问执行一些必要的地址转换操作</li>
<li>该模式仍然只是拥有MMU打开特性的平面内存模式</li>
</ul>
</li>
<li>2级，内存保护模式 现代操作系统<ul>
<li>MMU被打开，且创建了静态的域（应用程序的逻辑地址同应用程序在物理内存中的物理地址之间的映射关系在系统运行前就已经确定），以保护应用和操作系统在指针试图访问其他程序的地址空间时不会被非法操作</li>
<li>通常使用消息传送机制实现数据在被MMU保护起来的各个域之间的移动</li>
</ul>
</li>
<li>3级，虚拟内存使用模式<ul>
<li>通过操作系统使用CPU提供的内存映射机制，内存页被动态地分配、释放或是重新分配</li>
<li>从内存映射到基于磁盘的虚拟内存页的过程是透明的</li>
</ul>
</li>
</ul>
<p>区别</p>
<ul>
<li>0级模式为大多数传统嵌入式实时操作系统的使用模式，同1级模式一样，都是内存的平面使用模式，不能实现内存的保护功能</li>
<li>2级模式是目前大多数嵌入式实时操作系统所采用的内存管理模式，既能实现内存保护功能，又能通过静态域的使用方式保证系统的实时特性</li>
<li>3级模式适合于应用比较复杂、程序量比较大，并不要求实时性的应用领域</li>
</ul>
<p><img src="/images/blog_images/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E9%9D%99%E6%80%81%E5%9F%9F%E7%9A%84MMU%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F.png" alt="基于静态域的MMU使用方式"></p>
<p>在这种一一对应的使用方式中，应用程序的逻辑地址同应用程序在物理内存中的物理地址相同，简化了内存管理的实现方式</p>
<p>在嵌入式实时操作系统中，MMU通常被用来进行内存保护</p>
<ul>
<li>实现操作系统与应用程序的隔离</li>
<li>应用程序和应用程序之间的隔离</li>
<li>防止应用程序破坏操作系统的代码、数据以及应用程序对硬件的直接访问</li>
<li>对于应用程序来讲，也可以防止别的应用程序对自己的非法入侵，从而破坏应用程序自身的运行</li>
</ul>
<p>在内存保护方面，MMU提供了以下措施 </p>
<ul>
<li>防止地址越界<ul>
<li>通过限长寄存器检查逻辑地址，确保应用程序只能访问逻辑地址空间所对应的、限定的物理地址空间，MMU将在逻辑地址超越限长寄存器所限定的范围时产生异常</li>
</ul>
</li>
<li>防止操作越权<ul>
<li>根据内存页面的特权信息控制应用程序对内存页面的访问，如果对内存页面的访问违背了内存页面的特权信息，MMU将产生异常</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/05/%E7%94%B5%E6%9C%BA%E4%BB%8B%E7%BB%8D/" rel="prev" title="四驱车直流电机驱动">
      <i class="fa fa-chevron-left"></i> 四驱车直流电机驱动
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/27/%E6%96%87%E4%BB%B6/" rel="next" title="文件">
      文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LinWenXin"
      src="/images/myicon.jpg">
  <p class="site-author-name" itemprop="name">LinWenXin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Linwenxin502" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linwenxin502" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinWenXin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
