<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件和文件系统文件结构 字段：基本数据单位，用于描述对象某种属性，每个字段都具有一个唯一值 字段具有长度和数据类型两个属性，长度分固定长度和可变长度 一个字段若干子字段组成，符合字段。取值决于组成它的各个分字段的值   记录：是一组相关字段的集合，是应用程序可处理数据单位 记录长度：固定长度 可变长度 关键字是惟一能标识一个记录的数据项   文件：文件是若干相关记录的集合  非结构数据库 Mong">
<meta property="og:type" content="article">
<meta property="og:title" content="文件管理">
<meta property="og:url" content="http://example.com/2023/10/07/%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Blog of WenXinLin">
<meta property="og:description" content="文件和文件系统文件结构 字段：基本数据单位，用于描述对象某种属性，每个字段都具有一个唯一值 字段具有长度和数据类型两个属性，长度分固定长度和可变长度 一个字段若干子字段组成，符合字段。取值决于组成它的各个分字段的值   记录：是一组相关字段的集合，是应用程序可处理数据单位 记录长度：固定长度 可变长度 关键字是惟一能标识一个记录的数据项   文件：文件是若干相关记录的集合  非结构数据库 Mong">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E5%AE%9A%E9%95%BF%E5%92%8C%E5%8F%98%E9%95%BF%E8%AE%B0%E5%BD%95%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%84%E7%BB%87.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E7%B4%A2%E5%BC%95%E9%A1%BA%E5%BA%8F%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/Hash%E6%96%87%E4%BB%B6%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%9D%97%E5%88%86%E5%8C%BA%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E7%A9%BA%E9%97%B2%E5%88%86%E5%8C%BA%E7%B4%A2%E5%BC%95%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E4%B8%A4%E7%BA%A7%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E6%A0%91%E5%9E%8B%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/%E6%96%87%E4%BB%B6.assets/%E7%B4%A2%E5%BC%95%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB.png">
<meta property="article:published_time" content="2023-10-07T06:18:28.583Z">
<meta property="article:modified_time" content="2023-10-07T06:18:28.583Z">
<meta property="article:author" content="LinWenXin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E5%AE%9A%E9%95%BF%E5%92%8C%E5%8F%98%E9%95%BF%E8%AE%B0%E5%BD%95%E6%96%87%E4%BB%B6.png">

<link rel="canonical" href="http://example.com/2023/10/07/%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>文件管理 | Blog of WenXinLin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of WenXinLin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/07/%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myicon.jpg">
      <meta itemprop="name" content="LinWenXin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of WenXinLin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-07 14:18:28" itemprop="dateCreated datePublished" datetime="2023-10-07T14:18:28+08:00">2023-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件和文件系统"><a href="#文件和文件系统" class="headerlink" title="文件和文件系统"></a>文件和文件系统</h2><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><ol>
<li>字段：基本数据单位，用于描述对象某种属性，每个字段都具有一个唯一值<ol>
<li>字段具有长度和数据类型两个属性，长度分固定长度和可变长度</li>
<li>一个字段若干子字段组成，符合字段。取值决于组成它的各个分字段的值</li>
</ol>
</li>
<li>记录：是一组相关字段的集合，是应用程序可处理数据单位<ol>
<li>记录长度：固定长度 可变长度</li>
<li><strong>关键字</strong>是惟一能标识一个记录的数据项</li>
</ol>
</li>
<li>文件：文件是若干相关记录的集合</li>
</ol>
<p>非结构数据库 MongoDB&#x2F;HDFS&#x2F;</p>
<p>数据库：相关数据的集合，通常由若干数据库表格构成。还可以由一种或多种类型的文件组成</p>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><ul>
<li>操作系统中的各类文件、管理文件的软件，以及管理文件所涉及到的数据结构等信息的集合</li>
<li>少数文件系统从操作系统中分离出来，独立于操作系统存在，绝大多数操作系统都包含文件系统部分</li>
</ul>
<p>文件系统设计目标</p>
<ul>
<li>有效地组织管理文件<ul>
<li>需要设计相应的管理数据结构来组织管理这些文件集，数据结构包括文件控制块、文件目录</li>
<li>为加快访问速度，需要相应有一套的缓存管理机制</li>
</ul>
</li>
<li>提供方便的用户接口<ul>
<li>文件系统会提供若干访问文件系统的系统调用或系统命令 ，用户能够方便有效地使用文件系统提供的功能</li>
</ul>
</li>
</ul>
<p>文件系统模型</p>
<p>用户（程序）–&gt;文件系统接口 –&gt; 对对象操作和管理的软件集合 –&gt;对象及其属性</p>
<p>屏蔽底层数据的不同特点，HAL 硬件抽象层（Hardware Abstraction Layer）</p>
<table>
<thead>
<tr>
<th>文件系统实现模型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>文件系统接口</td>
<td>命令、系统调用和图像窗口</td>
</tr>
<tr>
<td>逻辑功能层</td>
<td>访问存储介质的物理参数，形成响应的驱动命令，启动实施IO操作</td>
</tr>
<tr>
<td>物理驱动层</td>
<td>将逻辑功能层发下的命令转化为相应的驱动程序，完成文件物理存储设备的处理</td>
</tr>
</tbody></table>
<ul>
<li>对象及其属性 文件、文件目录、外部存储设备</li>
<li>管理软件的集合 存储空间、目录、地址映射、共享保护</li>
<li>文件系统接口 命令、系统调用</li>
</ul>
<p>文件系统与数据库管理系统区别与联系</p>
<ol>
<li>数据库管理系统中定义的各种数据结构对文件系统透明，文件系统只处理<strong>无结构、无格式</strong>的字节流<ul>
<li>关系型数据库 非结构化数据库 NoSQL<ul>
<li>SQL(结构化查询语言) </li>
<li>BigData 大部分属于非关系型数据 非结构化<ul>
<li>MongoDB HBase</li>
</ul>
</li>
</ul>
</li>
<li>文件系统给数据库管理提供“记录——流转换”接口</li>
<li>无论文件系统是在操作系统中还是操作系统上，数据库管理系统DBMS过于依赖文件系统都需要构建在文件系统之上。这种数据库性能不高</li>
</ul>
</li>
<li>为了提高数据库性能，数据库管理系统不依赖于操作系统提供的文件系统，独立的数据组织及存取机制，直接操纵文件存储设备，存储管理程序大多能提供一些低级接口</li>
</ol>
<p>相关概念</p>
<ul>
<li>文件<ul>
<li>具有各种文件属性</li>
</ul>
</li>
<li>记录<ul>
<li>数据项的集合</li>
</ul>
</li>
<li>数据项<ul>
<li>基本数据项</li>
<li>组合数据项</li>
</ul>
</li>
</ul>
<p>文件分类</p>
<ul>
<li>系统文件、用户文件、库文件</li>
<li>源文件、目标文件、可执行文件</li>
<li>只读、读写、执行</li>
<li>普通文件、目录文件、特殊文件</li>
</ul>
<h3 id="一类特殊文件：设备文件"><a href="#一类特殊文件：设备文件" class="headerlink" title="一类特殊文件：设备文件"></a>一类特殊文件：设备文件</h3><ul>
<li>由于对这类设备的I&#x2F;O和对文件的读写操作相同，因此也被看着文件，通常称为设备文件 .</li>
<li>传输的信息均由一组顺序出现的字符序列组成，通常称为流设备 .</li>
<li>通常对设备文件的命名不同于普通文件，需要特别规定</li>
</ul>
<p>文件的操作</p>
<ul>
<li>基本操作<ul>
<li>创建、删除、读、写、截断、设置位置</li>
<li>文件的“打开”与“关闭”</li>
<li>其他操作</li>
</ul>
</li>
</ul>
<h2 id="文件的逻辑结构"><a href="#文件的逻辑结构" class="headerlink" title="文件的逻辑结构"></a>文件的逻辑结构</h2><ul>
<li>逻辑结构<ul>
<li>用户的观点<ul>
<li>顺序</li>
<li>索引</li>
</ul>
</li>
<li>独立于物理特性</li>
</ul>
</li>
<li>物理结构<ul>
<li>系统的观点 硬件<ul>
<li>空闲空间</li>
<li>占用空间</li>
</ul>
</li>
<li>具体物理组织形式</li>
</ul>
</li>
<li>两种结构都会影响文件的检索速度</li>
</ul>
<h3 id="文件逻辑结构-star"><a href="#文件逻辑结构-star" class="headerlink" title="文件逻辑结构:star:"></a>文件逻辑结构:star:</h3><ul>
<li>有结构文件<ul>
<li>一系列记录组成</li>
<li>记录可以是定长，也可以是变长</li>
<li>记录的组织形式<ul>
<li>顺序</li>
<li>索引</li>
<li>顺序索引</li>
<li>哈希</li>
</ul>
</li>
</ul>
</li>
<li>无结构文件<ul>
<li>流式文件</li>
</ul>
</li>
<li>半结构<ul>
<li>异步加载的网页</li>
</ul>
</li>
</ul>
<p>结构化文件与流文件的联系：硬件都块设备，所以需要进行流到块的转换</p>
<h4 id="有结构文件的结构"><a href="#有结构文件的结构" class="headerlink" title="有结构文件的结构"></a>有结构文件的结构</h4><ul>
<li>windows和unix这种系统则把结构化留给应用程序</li>
<li>Windows和UNIX提供了低级文件系统 </li>
<li>IBM MVS实现了一个结构化的文件系统</li>
<li>Macintosh提供了一些记录－流转换功能，它可以被称为高级文件系统</li>
</ul>
<h5 id="顺序文件"><a href="#顺序文件" class="headerlink" title="顺序文件"></a>顺序文件</h5><h6 id="逻辑记录的排序"><a href="#逻辑记录的排序" class="headerlink" title="逻辑记录的排序"></a>逻辑记录的排序</h6><p>串结构，记录之间的顺序与关键字无关。通常方法由世界来决定，存入世界的先后排列。</p>
<p>顺序结构，指文件中的所有记录按关键字(词)排列。可以按关键词的长短从小到大排序，也可以从大到小排序；或按其英文字母顺序排序</p>
<h6 id="顺序文件-Sequential-File-读写操作"><a href="#顺序文件-Sequential-File-读写操作" class="headerlink" title="顺序文件(Sequential File)读写操作"></a>顺序文件(Sequential File)读写操作</h6><p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E5%AE%9A%E9%95%BF%E5%92%8C%E5%8F%98%E9%95%BF%E8%AE%B0%E5%BD%95%E6%96%87%E4%BB%B6.png" alt="定长和变长记录文件"></p>
<h6 id="顺序文件的优缺点"><a href="#顺序文件的优缺点" class="headerlink" title="顺序文件的优缺点"></a>顺序文件的优缺点</h6><p>顺序文件的最佳应用场合，是在对诸记录进行批量存取时， 即每次要读或写一大批记录</p>
<p>在交互应用的场合，如果用户(程序)要求查找或修改单个记录，为此系统便要去逐个地查找诸记录。这时， 顺序文件所表现出来的性能就可能很差， 尤其是当文件较大时， 情况更为严重</p>
<p>如果想增加或删除一个记录， 都比较困难。为了解决这一问题， 可以为顺序文件配置一个运行记录文件(Log File)或称为事务文件(Transaction File)， 把试图增加、 删除或修改的信息记录于其中， 规定每隔一定时间， 例如4小时，将运行记录文件与原来的主文件加以合并， 产生一个按关键字排序的新文件。</p>
<h5 id="索引文件"><a href="#索引文件" class="headerlink" title="索引文件"></a>索引文件</h5><p>对于定长记录文件，如果要查找第i个记录， 可直接根据下式计算来获得第i个记录相对于第一个记录首址的地址<br>$$<br>A_i&#x3D;i\times L<br>$$<br>对于可变长度记录的文件，要查找其第i个记录时，须首先计算出该记录的首地址。为此，须顺序地查找每个记录，从中获得相应记录的长度Li，然后才能按下式计算出第i个记录的首址。假定在每个记录前用一个字节指明该记录的长度<br>$$<br>A_i&#x3D;\sum^{i-1}_{i&#x3D;0}{L_i+i}<br>$$<br><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%84%E7%BB%87.png" alt="索引文件的组织"></p>
<h5 id="索引顺序"><a href="#索引顺序" class="headerlink" title="索引顺序"></a>索引顺序</h5><p>字典索引查找，按种类分类，按顺序查找</p>
<p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E7%B4%A2%E5%BC%95%E9%A1%BA%E5%BA%8F%E6%96%87%E4%BB%B6.png" alt="索引顺序文件"></p>
<h5 id="直接文件或哈希文件"><a href="#直接文件或哈希文件" class="headerlink" title="直接文件或哈希文件"></a>直接文件或哈希文件</h5><p>直接文件 hash文件</p>
<ul>
<li>对于直接文件，则可根据给定的记录键值，直接获得指定记录的物理地址。</li>
<li>记录键值本身就决定了记录的物理地址。这种由记录键值到记录物理地址的转换被称为键值转换(Key to address transformation)</li>
</ul>
<p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/Hash%E6%96%87%E4%BB%B6%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png" alt="Hash文件的逻辑结构"></p>
<h2 id="磁盘存储器的管理"><a href="#磁盘存储器的管理" class="headerlink" title="磁盘存储器的管理"></a>磁盘存储器的管理</h2><p>部分内容包含在内存管理章节里面</p>
<ul>
<li>文件分配 空间单位是磁盘块<ul>
<li>连续分配方式</li>
<li>离散分配方式</li>
</ul>
</li>
<li>系统提供 分配 回收 的手段</li>
<li>实现存储空闲空间分配<ul>
<li>空闲分区表<ul>
<li>号 起始 结束</li>
</ul>
</li>
<li>空闲分区链<ul>
<li>head 指向 起始点|长度|指针</li>
</ul>
</li>
<li>位示图</li>
<li>索引</li>
</ul>
</li>
<li>分区分配 加快查找<ul>
<li>最佳（有序，从小到大排列）</li>
<li>最坏（有序，从小到大排列）</li>
<li>首次适应(地址从低到高)</li>
<li>循环首次适应(地址从低到高)</li>
</ul>
</li>
</ul>
<h3 id="文件的组织与实现"><a href="#文件的组织与实现" class="headerlink" title="文件的组织与实现"></a>文件的组织与实现</h3><p>文件分配表：描述了一个文件所获得物理块的详细信息，不同的操作系统赋予了该结构不同的名字</p>
<p>预分配与动态分配：</p>
<ul>
<li>预分配方法要求文件创建时必须申明需要的最大空间<ul>
<li>预分配方法属于静态分配技术，实现简单，易于维护</li>
</ul>
</li>
<li>动态分配方法能满足文件存储空间的增长需要<ul>
<li>动态分配方法实现较复杂，需要维护较多的数据结构</li>
</ul>
</li>
</ul>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p>外存空间被分成若干大小相同的数据块，将物理上连续的若干数据块组成一个文件分区，一个文件将能存储在某些连续的存储空间中</p>
<p>分区大小</p>
<ul>
<li>分区越小，文件分配到的分区数目将会很多。用于管理分区的数据结构如表格等将会很大，增加管理复杂度，且单个文件的访问效率会降低</li>
<li>分区越大，文件中的数据相邻存储的可能性越大，有利于提高文件访问性能，但若此时分区是固定大小的则可能造成空间的浪费</li>
<li>可变大小的大分区和固定大小的小分区（以一个数据块为单位）是两种比较好的选择。这两种分区模式同时适合于预分配和动态分配方法</li>
</ul>
<p>分配算法</p>
<ul>
<li>首次适应</li>
<li>下次适应</li>
<li>最佳适应</li>
</ul>
<h3 id="文件存储空间的分配技术"><a href="#文件存储空间的分配技术" class="headerlink" title="文件存储空间的分配技术"></a>文件存储空间的分配技术</h3><p>都存在一张分配表：文件名 索引块号</p>
<ul>
<li><p>连续分配：物理结构</p>
<ul>
<li>修改空间分区表，compact紧凑</li>
<li>不方便追加数据</li>
</ul>
</li>
<li><p>链接分配</p>
<ul>
<li>data和指针，指针指向下一块的位置</li>
<li>必须从头开始查找</li>
</ul>
</li>
<li><p>索引分配</p>
<ul>
<li><p>文件存一列索引，按顺序索引块就可以得到整一块文件</p>
</li>
<li><p>可以进行多级索引，大文件存取</p>
</li>
<li><p>需要一个索引表</p>
</li>
</ul>
</li>
<li><p>基于可变分区的索引分配</p>
<ul>
<li>当文件较大时，索引块存储一张包含 起始块号 分区长度 的索引表</li>
</ul>
</li>
</ul>
<h4 id="连续分配"><a href="#连续分配" class="headerlink" title="连续分配"></a>连续分配</h4><p>连续分配以该方式管理的文件称为连续文件。为每个文件分配连续的存储空间 </p>
<ul>
<li>优点<ul>
<li>简单、容易实现</li>
<li>对于顺序文件，能很快检索文件中的数据块,连续读&#x2F;写多个数据块内容时，性能较好</li>
</ul>
</li>
<li>缺点<ul>
<li>它不利于文件尺寸的动态增长</li>
<li>该分配方案可能会导致磁盘碎片，严重降低外存空间的利用率</li>
</ul>
</li>
</ul>
<h4 id="链接分配"><a href="#链接分配" class="headerlink" title="链接分配"></a>链接分配</h4><p>为文件分配非连续的若干数据块，数据块之间用指针相连，这种分配方式称为链接分配，以该方式管理的文件称为链接文件</p>
<p>分配的优点:</p>
<ul>
<li>链接分配技术不要求文件存储到彼此相邻的数据块中，消除连续分配引起的碎片，提高了外存空间的利用率</li>
<li>链接分配技术还能适应文件尺寸的动态增长</li>
</ul>
<p>缺点</p>
<ul>
<li>链接分配技术适合于文件的顺序存取，但对于随机存取却相当低效</li>
<li>打破了局部性原理</li>
</ul>
<h4 id="索引分配"><a href="#索引分配" class="headerlink" title="索引分配"></a>索引分配</h4><ol>
<li>利用专门的索引块存储索引信息</li>
<li>一个数据块容纳不了一个文件的所有分区时，需要若干个索引结点进行存储，建立二级索引或多级索引</li>
</ol>
<p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%9D%97%E5%88%86%E5%8C%BA%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%86%E9%85%8D.png" alt="基于数据块分区的索引分配"></p>
<p>优点：</p>
<ul>
<li>索引分配方法支持文件的直接存取</li>
<li>索引分配能满足文件的动态增长需要，只需要更新索引结点的内容，就可以把新增加的分区记录下来</li>
<li>利用多级索引，可以支持大型文件的存取</li>
</ul>
<p>缺点：</p>
<ul>
<li>建立一个索引表占存储空间</li>
</ul>
<h4 id="基于可变分区的索引分配"><a href="#基于可变分区的索引分配" class="headerlink" title="基于可变分区的索引分配"></a>基于可变分区的索引分配</h4><p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%86%E9%85%8D.png" alt="基于可变分区的索引分配"></p>
<h5 id="多级索引"><a href="#多级索引" class="headerlink" title="多级索引"></a>多级索引</h5><p>索引节点：INode&#x3D;IndexNode，</p>
<ul>
<li>Inode<ul>
<li>属性</li>
<li>多个数据</li>
<li>一级间接<ul>
<li>指针 -&gt;多个数据</li>
</ul>
</li>
<li>二级间接<ul>
<li>指针-&gt;指针-&gt;多个数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>例子：12个直接块，每个索引节点有一个一级、二级和三级间接指针。系统大小和磁盘扇区大小是8KB。如果磁盘指针32位，（8位表示物理磁盘，24位标识物理块）</p>
<ol>
<li><p>系统支持的最大文件大小是多少？</p>
<p>直接块:12x8KB&#x3D;96KB</p>
<p>一级间接 8K&#x2F;4 &#x3D; 2K个指针, 2Kx8KB &#x3D; 16MB</p>
<p>二级间接 (2K)^2 x 8KB &#x3D; 32GB</p>
<p>三级间接 (2K)^3 x 8KB &#x3D; 64TB</p>
<p>该文件系统最大支持 64TB+32GB+16MB+96KB</p>
</li>
<li><p>系统支持最大文件系统分区是多少？</p>
<p>24位用于标识<br>$$<br>2^{24}\times8K&#x3D;2^{32}&#x3D;128GB<br>$$</p>
</li>
<li><p>若内存中除文件索引节点外没有其他信息，访问在位置13423956 需要访问多少次？</p>
<p>估算页表大小，找到这个位置处于 间接页表 访问3次</p>
</li>
</ol>
<h3 id="空闲磁盘空间的管理"><a href="#空闲磁盘空间的管理" class="headerlink" title="空闲磁盘空间的管理"></a>空闲磁盘空间的管理</h3><p>管理方式：空闲分区表、空闲分区链表、索引及位示图</p>
<p>分配方法：与分区分配是一样的</p>
<ul>
<li>最佳（有序，从小到大排列）</li>
<li>最坏（有序，从小到大排列）</li>
<li>首次适应(地址从低到高)</li>
<li>循环首次适应(地址从低到高)</li>
</ul>
<h4 id="空闲分区表"><a href="#空闲分区表" class="headerlink" title="空闲分区表"></a>空闲分区表</h4><p>采用空闲分区表管理磁盘空闲空间，将磁盘空间中各个空闲分区登记在一张表中，一个分区对应一个表项，每个表项包含有空闲分区号、分区起始块号、分区长度等主要信息</p>
<p>空闲分区号 | 分区起始块号 | 分区长度</p>
<p>特点</p>
<ul>
<li>实现简单</li>
<li>将各空闲分区按照长度从小到大的顺序进行排列。再利用有效的查找算法，如折半查找、冒泡法查找等，能很快找到需要大小的空闲分区</li>
<li>当存储空间中的空闲分区分布较分散且数量较多时，空闲分区表将会很大</li>
<li>一个很大的空闲分区表一次性全部装入内存，则需要很大的内存空间，而且会降低空闲分区表的检索速度</li>
</ul>
<h4 id="空闲分区链表"><a href="#空闲分区链表" class="headerlink" title="空闲分区链表"></a>空闲分区链表</h4><p>通过指针将各个空闲分区连接起来，并记载各空闲分区大小，称为空闲分区链表。采用空闲分区链表法不存在空闲分区表的额外空间开销</p>
<p>head –&gt; 地址|大小|指针 –&gt; 地址|大小|指针</p>
<p>问题</p>
<ul>
<li>当使用一段时间以后，可能会使空闲分区链表中包含太多小分区</li>
<li>由于链接指针，如果一个文件需要很多空闲分区，这种操作模式将大大降低文件存储速度</li>
<li>由许多离散小分区组成的文件时，将回收的小分区链接到空闲分区链表中需要很长时间</li>
<li>若一个文件申请连续存储空间，则需要花费较长的时间查找相邻的空闲分区</li>
</ul>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>索引方法为空闲分区建立索引表。可以基于空闲存储块建立索引，也可以基于可变分区建立索引</p>
<p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E7%A9%BA%E9%97%B2%E5%88%86%E5%8C%BA%E7%B4%A2%E5%BC%95%E5%9B%BE.png" alt="空闲分区索引图"></p>
<p>特点</p>
<ul>
<li>基于可变分区建立索引比基于存储块建立索引的效率高</li>
<li>根据索引项查找空闲分区，将会提高文件存储效率 </li>
<li>利用索引方法管理空闲空间，适合于各种文件分配法</li>
</ul>
<h4 id="位示图"><a href="#位示图" class="headerlink" title="位示图"></a>位示图</h4><ul>
<li>位示图利用二进制位0、1表示存储空间中存储块的使用状态。空闲分区用0表示，已分配分区用1表示</li>
<li>用位示图表示存储空间的使用状态，可以容易地找到一个或一组连续的空闲分区</li>
<li>位示图需要占用的存储空间大小为：磁盘容量（字节数）&#x2F; （8 * 数据块大小）</li>
<li>搜索一个很大的位示图将会降低文件系统的性能</li>
</ul>
<h2 id="文件目录及文件控制块"><a href="#文件目录及文件控制块" class="headerlink" title="文件目录及文件控制块"></a>文件目录及文件控制块</h2><p>对目录管理的要求如下 ：</p>
<ol>
<li>实现“按名存取”</li>
<li>提高对目录的检索速度</li>
<li>文件共享</li>
<li>允许文件重名</li>
</ol>
<h3 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h3><p>整个文件系统中包含所有文件说明信息的集合称为“文件目录”，其中每个文件对应有一个目录项，描述了该文件的目录信息</p>
<ul>
<li>系统中由多个文件的目录项构成一种特殊的文件，称为目录文件</li>
<li>目录文件具有固定格式，由系统进行管理，用户不能直接访问目录</li>
</ul>
<p>组织目录信息的方式，不同文件系统组织目录信息的方式是不同的：</p>
<ol>
<li><p>只将一些必要信息如文件名、文件大小、外存中的存储位置等保存在文件目录中。</p>
<p>例如：UNIX系统的目录仅有文件名和指针</p>
</li>
<li><p>有的文件系统将一个文件的全部目录内容信息组织成一个目录项</p>
<p>例如：DOS系统的目录</p>
</li>
</ol>
<h4 id="常见的目录结构"><a href="#常见的目录结构" class="headerlink" title="常见的目录结构"></a>常见的目录结构</h4><h5 id="单级目录结构"><a href="#单级目录结构" class="headerlink" title="单级目录结构"></a>单级目录结构</h5><p>整个系统中，所有用户的全部文件目录保存在一张目录表中，<strong>每个文件的目录项占用一个表项</strong></p>
<p>目录项中主要记载的信息有：文件名及扩展名，文件的物理地址，其它属性，如文件长度、建立日期、文件类型等</p>
<p>单级目录的优点：简单且能实现目录管理的基本功能——按名存取</p>
<p>单级目录缺点：</p>
<ul>
<li>查找速度慢</li>
<li>不允许重名</li>
<li>不便于实现文件共享</li>
</ul>
<h5 id="两级目录"><a href="#两级目录" class="headerlink" title="两级目录"></a>两级目录</h5><p>为每一个用户建立一个单独的用户文件目录UFD，再建立一个主文件目录MFD</p>
<p>在主文件目录中，每个用户目录文件都占有一个目录项，其目录项中包括用户名和指向该用户目录文件的指针</p>
<p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E4%B8%A4%E7%BA%A7%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="两级目录结构"></p>
<p>两级目录结构优点：</p>
<ol>
<li>提高了检索目录的速度</li>
<li>在不同的用户目录中，可以使用相同的文件名</li>
<li>不同用户还可使用不同的文件名来访问系统中的同一个共享文件</li>
</ol>
<h5 id="层次目录结构"><a href="#层次目录结构" class="headerlink" title="层次目录结构"></a>层次目录结构</h5><p>树型目录结构：主目录在这里被称为根目录，把数据文件称为树叶，其它的目录均作为树的结点</p>
<p><img src="/images/blog_images/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/%E6%A0%91%E5%9E%8B%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="树型目录结构"></p>
<ul>
<li>路径名：从树的根（即主目录）开始，把全部目录文件名与数据文件名，依次地用“&#x2F;”连接起来，即构成该数据文件的路径名（path name）<ul>
<li>系统中的每一个文件都有惟一的路径名</li>
<li>绝对路径是指，从根目录开始，遍历与文件名相连的子目录，连同文件名一起构成的文件路径表示方式</li>
</ul>
</li>
<li>当前目录：为每个进程设置一个“当前目录”，又称为“工作目录”进程对各文件的访问都相对于“当前目录”而进行，通常称为相对路径</li>
</ul>
<p>添加删除目录</p>
<p>增加目录：在用户要创建一个新文件时，只需查看在自己的UFD及其子目录中，有无与新建文件相同的文件名。若无，便可在UFD或其某个子目录中增加一个新目录项</p>
<p>目录删除采用下述两种方法处理：</p>
<ul>
<li>不删除非空目录</li>
<li>可删除非空目录</li>
</ul>
<h3 id="文件控制块"><a href="#文件控制块" class="headerlink" title="文件控制块"></a>文件控制块</h3><ul>
<li><p>当一个文件被进程打开以后，系统将在内存中为之建立一个称为“文件控制块FCB(File Control Block) ”的数据结构，用于记载文件在内存中的使用情况 </p>
</li>
<li><p>FCB的地址将被记录到它的PCB中，以利于以后进程对它的使用</p>
</li>
<li><p>文件系统将把文件目录项和文件分配表中的全部或大多数信息，以及当前使用文件的有关信息，填入文件控制块FCB中</p>
</li>
<li><p><strong>FCB包含目录项，FCB不等于目录项</strong></p>
</li>
</ul>
<p>典型FCB</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>文件标识符</th>
</tr>
</thead>
<tbody><tr>
<td>文件结构</td>
<td>文件类型</td>
</tr>
<tr>
<td>文件组织</td>
<td>记录长度</td>
</tr>
<tr>
<td>当前文件大小</td>
<td>最大文件尺寸</td>
</tr>
<tr>
<td>文件设备</td>
<td>物理位置</td>
</tr>
<tr>
<td>存储控制</td>
<td>口令</td>
</tr>
<tr>
<td>文件建立时间</td>
<td>最近存取时间</td>
</tr>
<tr>
<td>最近修改时间</td>
<td>当前存取方式</td>
</tr>
<tr>
<td>当前的共享状态</td>
<td>共享访问是的等待状态</td>
</tr>
<tr>
<td>进程访问文件所用的逻辑单元号</td>
<td>当前的逻辑位置</td>
</tr>
<tr>
<td>访问元素的当前物理位置</td>
<td>下一个元素的物理位置</td>
</tr>
<tr>
<td>缓冲区大小</td>
<td>缓冲区地址</td>
</tr>
<tr>
<td>指向下一个FCB的指针</td>
<td>文件创建只</td>
</tr>
<tr>
<td>临时&#x2F;永久文件</td>
<td>文件拥有者</td>
</tr>
</tbody></table>
<h3 id="“按名存取”的实现过程"><a href="#“按名存取”的实现过程" class="headerlink" title="“按名存取”的实现过程"></a>“按名存取”的实现过程</h3><p>打开文件 文件名–&gt;目录搜索，查找目录项在磁盘上的物理位置–&gt;建立文件控制块，将相应文件信息复制到文件控制块中</p>
<p>读写文件 访问文件控制块，获得文件在磁盘上的物理位置–&gt;将文件数据的传输 内存&lt;–&gt;磁盘</p>
<p>关闭文件 释放文件控制块</p>
<h4 id="打开文件表"><a href="#打开文件表" class="headerlink" title="打开文件表"></a>打开文件表</h4><p>每打开一个文件,就会返回给该进程打开文件的FCB（文件控制块）地址指针</p>
<p>一个进程对应一个打开文件表，该表中记录了该进程已打开的所有文件的FCB（文件控制块）地址指针</p>
<p>文件表方便进程对这些文件的进行存取</p>
<p>在进程控制块（PCB）中有一个指向打开文件表的指针</p>
<h3 id="FAT文件系统"><a href="#FAT文件系统" class="headerlink" title="FAT文件系统"></a>FAT文件系统</h3><p>1．目录及文件分配表的实现 </p>
<p>文件分配表是用来描述文件数据在磁盘上的块分布的一个数据结构</p>
<p>管理磁盘的最大单位叫磁盘卷</p>
<ul>
<li>一个磁盘卷可以跨越多个物理磁盘，也可以是一个物理磁盘的一个区域</li>
<li>个磁盘卷通常被格式化成一种物理文件系统格式</li>
</ul>
<p>FAT文件系统是根据其组织形式</p>
<table>
<thead>
<tr>
<th>引导扇区</th>
<th>FAT1</th>
<th>FAT2</th>
<th>根目录</th>
<th>其他目录和文件</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>根目录必须存放在磁盘卷的一个固定位置，这样才可以正确地找到启动系统所需要的文件</li>
<li>FAT文件系统保存了两个文件分配表，这样当其中一个遭到破坏时可以保护磁盘卷</li>
<li>使用引导扇区来装载操作系统的核心文件</li>
</ul>
<p>文件分配表FAT</p>
<ul>
<li>FAT文件系统格式化的盘卷以簇为单位进行分配</li>
<li>簇的概念 ——磁盘上描述基本单位的划分方法，以位来考虑</li>
<li>根据簇的不同，FAT文件系统有三个不同的版本</li>
</ul>
<p>FAT根目录</p>
<ul>
<li>在硬盘上，根目录有512项</li>
<li>位于根目录上的每个文件和子目录，在根目录中都包含一个目录项 </li>
<li>每个目录项的大小为32字节</li>
</ul>
<p>文件的查找：在FAT文件系统中，当访问一个文件时，通过文件名在目录表中查到其首簇号，通过首簇号查FAT表得到其数据所在位置</p>
<h4 id="文件控制块的实现"><a href="#文件控制块的实现" class="headerlink" title="文件控制块的实现"></a>文件控制块的实现</h4><ul>
<li>当打开一个FAT的文件时，把要打开文件的管理控制信息从辅存的目录表和FAT表中读到内存，形成FCB</li>
<li>将FCB的地址以一个文件描述符（FD）的形式返回给用户进程 </li>
<li>文件操作均可通过FD得到该打开文件的描述信息 。在用户和实际物理文件之间建立一条“通道”或者“操作界面”</li>
</ul>
<h3 id="LINUX文件系统"><a href="#LINUX文件系统" class="headerlink" title="LINUX文件系统"></a>LINUX文件系统</h3><ul>
<li><p>扇区(Sector)为最小的物理储存单位，每个扇区为512bytes</p>
</li>
<li><p>柱面(Cylinder)，磁柱是分区(partition)的最小单位</p>
<ul>
<li>第一个扇区最重要，里面有<ul>
<li>主要开机区(Master boot record，MBR) 其中MBR占有446bytes</li>
<li>分区表(partition table)，而partition table则占有64bytes</li>
</ul>
</li>
</ul>
</li>
<li><p>主要分区与延伸分区最多可以有四笔(硬盘的限制)</p>
</li>
<li><p>延伸分区最多只能有一个(操作系统的限制)</p>
</li>
<li><p>逻辑分区是由延伸分区持续切割出来的分区；</p>
</li>
<li><p>能够被格式化后，作为数据存取的分区为主要分区与逻辑分区。延伸分区无法格式化</p>
</li>
<li><p>逻辑分区的数量依操作系统而不同，在Linux系统中，IDE硬盘最多有59个逻辑分区(5号到63号)，SATA硬盘则有11个逻辑分区</p>
</li>
</ul>
<p>磁盘分区完毕后还需要进行格式化(format)，传统的磁盘与文件系统应用中，一个分区只能被格式化成为一个文件系统，现代技术可以让一个分区能被格式化成多个文件系统</p>
<ul>
<li>Linux是一个unix类操作系统</li>
<li>Linux中用EXT2文件系统结构</li>
<li>在EXT2文件系统中，查找文件的过程：<ul>
<li>当访问一个文件时，通过文件名在“目录表”中查到其“索引节点号”</li>
<li>通过“索引节点号”查“索引节点表”</li>
<li>通过“索引节点表”得到其“索引节点”</li>
<li>通过索引节点得到文件数据所在位置</li>
</ul>
</li>
</ul>
<p>Linux文件系统的一个文件由目录项、inode和数据块组成</p>
<ul>
<li><strong>目录项</strong>:包括文件名和inode节点号。</li>
<li><strong>Inode</strong>：又称文件索引节点，是文件基本信息的存放地和数据块指针存放地。</li>
<li><strong>数据块</strong>：文件的具体内容存放地。</li>
</ul>
<p>目录项–&gt;Inode表–&gt;数据块</p>
<h2 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h2><p>文件共享是指多个用户进程访问同一个文件。</p>
<p>文件共享的有效控制需要考虑同时存取和存取权限问题</p>
<ul>
<li>控制存取权限就是控制授权用户以合法的方式访问文件 </li>
<li>允许多个用户同时读文件内容，但不允许同时修改，或同时读且修改文件内容</li>
</ul>
<p>当用户修改文件内容时，将整个文件作为临界资源，锁定整个文件，不允许其他共享用户同时读或写文件，解锁后才能读或写文件</p>
<ul>
<li>也可以仅仅锁定指定的一条记录，允许其他共享用户读&#x2F;写该文件的其它记录</li>
</ul>
<h4 id="为共享用户设置的存取权限的类型"><a href="#为共享用户设置的存取权限的类型" class="headerlink" title="为共享用户设置的存取权限的类型"></a>为共享用户设置的存取权限的类型</h4><p>无，探知，执行，读，追加，更新，修改权限，删除</p>
<p>根据实现文件共享的方式不同，可以分为3种实现方</p>
<ul>
<li>利用链接目录项实现法——链接目录项要求在文件目录项中设置一个链接指针，用于指向共享文件的目录项</li>
<li>利用索引节点实现法——通过共享文件索引节点来共享文件</li>
<li>利用URL实现法——通过URL方式共享文件</li>
</ul>
<h4 id="链接目录项实现文件共享"><a href="#链接目录项实现文件共享" class="headerlink" title="链接目录项实现文件共享"></a>链接目录项实现文件共享</h4><p>根据链接指针内容找到共享文件的目录项，读取该目录项中文件起始位置等信息，操作该文件。每当有用户进程共享文件时，共享文件目录项中的“共享计数”加1；当用户不再共享该文件，撤消链接指针时，“共享计数”减1。只有当共享文件用户数为1时（假设文件被创建时，共享计数为1），该文件主才有权删除共享文件。 </p>
<p>引用初始值是1，当其他文件引用它时才加一</p>
<h4 id="利用索引节点实现文件共享"><a href="#利用索引节点实现文件共享" class="headerlink" title="利用索引节点实现文件共享"></a>利用索引节点实现文件共享</h4><p><img src="/%E6%96%87%E4%BB%B6.assets/%E7%B4%A2%E5%BC%95%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB.png" alt="索引节点实现文件共享"></p>
<p>当user1想删除文件时，只是删除了目录项，系统不允许user1删除索引节点。只有当共享</p>
<h3 id="利用URL实现文件共享"><a href="#利用URL实现文件共享" class="headerlink" title="利用URL实现文件共享"></a>利用URL实现文件共享</h3><p>一个完整的URL包括访问文件的方法（协议）、文件所在的主机域名、目录路径名和文件名几部份</p>
<h2 id="软硬链接"><a href="#软硬链接" class="headerlink" title="软硬链接"></a>软硬链接</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> f1 <span class="comment">#创建f1,touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件</span></span><br><span class="line"><span class="built_in">cat</span> f1 <span class="comment">#命令用于连接文件并打印到标准输出设备上</span></span><br><span class="line"><span class="built_in">ln</span> -s f1 f2 <span class="comment">#创建软链接</span></span><br><span class="line"><span class="built_in">ls</span> -l</span><br><span class="line"><span class="built_in">ln</span> f1 f3 <span class="comment">#创建硬链接</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看内容是一致的</span></span><br><span class="line"><span class="built_in">ls</span> -l</span><br><span class="line"><span class="built_in">cat</span> f1</span><br><span class="line"><span class="built_in">cat</span> f2</span><br><span class="line"><span class="built_in">cat</span> f3</span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -f f1 <span class="comment">#删掉f1</span></span><br><span class="line"><span class="comment">#f2 无法cat，f3可以</span></span><br><span class="line"><span class="built_in">ln</span> f3 f1 <span class="comment">#重新链接f1</span></span><br><span class="line"><span class="comment">#现在f2可以正常使用了</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/05/%E7%94%B5%E6%9C%BA%E4%BB%8B%E7%BB%8D/" rel="prev" title="四驱车直流电机驱动">
      <i class="fa fa-chevron-left"></i> 四驱车直流电机驱动
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="内存管理(嵌入式系统与应用)">
      内存管理(嵌入式系统与应用) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LinWenXin"
      src="/images/myicon.jpg">
  <p class="site-author-name" itemprop="name">LinWenXin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Linwenxin502" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linwenxin502" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinWenXin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
